nodal_ecto[-+](1..17);

smad_not_gene_protien[-+](1..17);

smad[-+](1..17);

not_gene[-+](1..17);

unkn_runx[-+](1..17);

unkn_gatac[-+](1..17);

gatac[-+](1..17);

unkn_scl[-+](1..17);

scl[-+](1..17);

runx[-+](1..17);

ese[-+](1..17);

prox[-+](1..17);

r11pmdelta[-+](1..17);

r11pmdelta_nrl_protien[-+](1..17);

nrl[-+](1..17);

unkn_nrl[-+](1..17);

blimp1[-+](1..17);

blimp1_activate[-+](1..17);

hesc[-+](1..17);

ets1[-+](1..17);

unkn_ets1[-+](1..17);

otx[-+](1..17);

gcm[-+](1..17);

six12[-+](1..17);

gatae[-+](1..17);

erg[-+](1..17);

hex[-+](1..17);

tbr[-+](1..17);

not_gene[-+](1..17);

gcm[-+](1..17);

six12[-+](1..17);

gatae[-+](1..17);

unkn_runx[-+](1..17);

runx[-+](1..17);

ese[-+](1..17);

prox[-+](1..17);

alx1[-+](1..17);

gatac[-+](1..17);

z166[-+](1..17);

otx[-+](1..17);

blimp1[-+](1..17);

blimp1_activate[-+](1..17);

hesc[-+](1..17);

ets1[-+](1..17);

nrl[-+](1..17);

r11pmdelta_nrl_protien[-+](1..17);

r11pmdelta[-+](1..17);

fog[-+](1..17);

gatae_fog_protien[-+](1..17);

erg[-+](1..17);

hex[-+](1..17);

capk[-+](1..17);

decorin[-+](1..17);

capk[-+](1..17);

decorin[-+](1..17);

pks[-+](1..17);

sutx[-+](1..17);

dpt[-+](1..17);

fvmo123[-+](1..17);

notch[-+](1..17);

suhn[-+](1..17);

notch_suhn_protien[-+](1..17);

suh[-+](1..17);

suh_notch_suhn_protien[-+](1..17);

foxy[-+](1..17);

unkn_soxe[-+](1..17);

soxe[-+](1..17);

smo[-+](1..17);

ptc[-+](1..17);

smo_ptc_hh_protien[-+](1..17);

foxf[-+](1..17);

gsk3[-+](1..17);

wnt8[-+](1..17);

frizzled[-+](1..17);

eve[-+](1..17);

hox1113b[-+](1..17);

otx[-+](1..17);

hnf1[-+](1..17);

signalv2[-+](1..17);

vegf3[-+](1..17);

gsk3_x_protien[-+](1..17);

gsk3_x_nbtcf_protien[-+](1..17);

bra[-+](1..17);

nbtcf_protien[-+](1..17);

eve[-+](1..17);

unc41[-+](1..17);

vegf3[-+](1..17);

unkn_soxb1[-+](1..17);

soxb1[-+](1..17);

wnt16[-+](1..17);

nbtcf_protien[-+](1..17);

eve[-+](1..17);

soxc[-+](1..17);

otx[-+](1..17);

blimp1[-+](1..17);

hox1113b[-+](1..17);

gatae[-+](1..17);

foxa[-+](1..17);

bra[-+](1..17);

gcm[-+](1..17);

krl[-+](1..17);

myc[-+](1..17);

brn124[-+](1..17);

tgif[-+](1..17);

hh[-+](1..17);

dac[-+](1..17);

endo16[-+](1..17);

wnt16_hox1113b_protien[-+](1..17);

signalv2_protien[-+](1..17);

g_cadherin[-+](1..17);

otx[-+](1..17);

cb[-+](1..17);

wnt6[-+](1..17);

soxb1[-+](1..17);

nucl_protien[-+](1..17);

ecns_protien[-+](1..17);

nbtcf_protien[-+](1..17);

gsk3[-+](1..17);

x_protien[-+](1..17);

blimp1[-+](1..17);

wnt8[-+](1..17);

ubiq_soxc[-+](1..17);

soxc[-+](1..17);

ubiq_es[-+](1..17);

es[-+](1..17);

pmar1[-+](1..17);

ubiq_hesc[-+](1..17);

hesc[-+](1..17);

gcm[-+](1..17);

activin_b[-+](1..17);

rhoa[-+](1..17);

rhoa_soxb1_protien[-+](1..17);

r11pmdelta_nrl_protien[-+](1..17);

ubiq_hnf6[-+](1..17);

hnf6[-+](1..17);

alx1[-+](1..17);

ubiq_ets1[-+](1..17);

ets1[-+](1..17);

tbr[-+](1..17);

nrl[-+](1..17);

hex[-+](1..17);

erg[-+](1..17);

tgif[-+](1..17);

ubiq_tel[-+](1..17);

tel[-+](1..17);

foxn23[-+](1..17);

r11pmdelta[-+](1..17);

r11pmdelta[-+](1..17);

dri[-+](1..17);

foxb[-+](1..17);

foxo[-+](1..17);

vegfr[-+](1..17);

l1[-+](1..17);

l1_vegfr_vegf3_protien[-+](1..17);

sm27[-+](1..17);

sm50[-+](1..17);

msp130[-+](1..17);

mspl[-+](1..17);

sm30[-+](1..17);

ficolin[-+](1..17);

cyp[-+](1..17);

ubiq_gcadherin[-+](1..17);

gcadherin[-+](1..17);




not_gene gcm negative optional;

nodal_ecto smad_not_gene_protien positive optional;

smad_not_gene_protien not_gene positive optional;

smad smad_not_gene_protien positive optional;

unkn_gatac gatac positive optional;

gatac gatac negative optional;

unkn_scl scl positive optional;

unkn_runx runx positive optional;

unkn_ets1 ets1 positive optional;

runx ese positive optional;

runx prox positive optional;

runx r11pmdelta positive optional;

r11pmdelta r11pmdelta_nrl_protien positive optional;

unkn_nrl nrl positive optional;

nrl r11pmdelta_nrl_protien positive optional;

blimp1 blimp1_activate positive optional;

blimp1_activate hesc negative optional;

hesc ets1 negative optional;

hesc r11pmdelta negative optional;

gcm gatae positive optional;

gatae six12 positive optional;

six12 gcm positive optional;

erg tbr negative optional;

ets1 hex positive optional;

ets1 erg positive optional;

not_gene gcm negative optional;

gcm gatae positive optional;

gcm gcm positive optional;

gatae six12 positive optional;

six12 gcm positive optional;

runx ese positive optional;

runx prox positive optional;

gcm alx1 negative optional;

unkn_runx runx positive optional;

gcm gatac negative optional;

gatae gatac negative optional;

gcm z166 positive optional;

gcm prox negative optional;

gatae otx positive optional;

otx gatae positive optional;

blimp1 blimp1_activate positive optional;

blimp1_activate hesc negative optional;

hesc ets1 negative optional;

hesc r11pmdelta negative optional;

ets1 hex positive optional;

ets1 erg positive optional;

r11pmdelta r11pmdelta_nrl_protien positive optional;

runx r11pmdelta positive optional;

gatae nrl negative optional;

nrl r11pmdelta_nrl_protien positive optional;

gatae gatae_fog_protien positive optional;

fog gatae_fog_protien positive optional;

gatae_fog_protien prox negative optional;

gcm pks positive optional;

gatae pks positive optional;

gcm sutx positive optional;

gatae sutx positive optional;

gcm dpt positive optional;

gatae fvmo123 positive optional;

gcm fvmo123 positive optional;

notch notch_suhn_protien positive optional;

r11pmdelta_nrl_protien suhn positive optional;

r11pmdelta_nrl_protien suhn positive optional;

suhn notch_suhn_protien positive optional;

suh suh_notch_suhn_protien positive optional;

notch_suhn_protien suh_notch_suhn_protien positive optional;

suh_notch_suhn_protien foxy positive optional;

unkn_soxe soxe positive optional;

smo smo_ptc_hh_protien positive optional;

ptc smo_ptc_hh_protien positive optional;

smo_ptc_hh_protien foxf positive optional;

foxf soxe positive optional;

soxe foxf positive optional;

wnt8 frizzled positive optional;

frizzled gsk3 negative optional;

gsk3 gsk3_x_protien negative optional;

gsk3_x_protien gsk3_x_nbtcf_protien positive optional;

gsk3_x_nbtcf_protien eve positive optional;

gsk3_x_nbtcf_protien wnt8 positive optional;

gsk3_x_nbtcf_protien wnt8 negative optional;

gsk3_x_nbtcf_protien hox1113b negative optional;

gsk3_x_nbtcf_protien eve negative optional;

gsk3_x_nbtcf_protien bra positive optional;

gsk3_x_nbtcf_protien bra negative optional;

gsk3_x_nbtcf_protien hox1113b positive optional;

eve hox1113b positive optional;

bra otx positive optional;

hox1113b bra positive optional;

otx bra positive optional;

hnf1 hnf1 negative optional;

eve hnf1 positive optional;

bra hnf1 positive optional;

eve signalv2 positive optional;

nbtcf_protien eve positive optional;

eve unc41 positive optional;

nbtcf_protien eve negative optional;

unkn_soxb1 soxb1 negative optional;

soxb1 soxb1 negative optional;

wnt16 wnt16_hox1113b_protien positive optional;

wnt16_hox1113b_protien hox1113b positive optional;

nbtcf_protien hox1113b positive optional;

nbtcf_protien hox1113b negative optional;

nbtcf_protien soxc positive optional;

nbtcf_protien blimp1 positive optional;

nbtcf_protien blimp1 negative optional;

nbtcf_protien krl positive optional;

nbtcf_protien krl negative optional;

nbtcf_protien foxa positive optional;

nbtcf_protien foxa negative optional;

nbtcf_protien bra positive optional;

nbtcf_protien bra negative optional;

hox1113b eve negative optional;

hox1113b hox1113b negative optional;

hox1113b wnt16 positive optional;

hox1113b blimp1 positive optional;

hox1113b gatae positive optional;

hox1113b foxa positive optional;

hox1113b bra positive optional;

soxc soxc negative optional;

otx bra positive optional;

otx otx positive optional;

otx foxa positive optional;

otx gatae positive optional;

otx blimp1 positive optional;

otx endo16 positive optional;

blimp1 otx positive optional;

gatae bra positive optional;

gatae otx positive optional;

gatae krl negative optional;

gatae brn124 positive optional;

blimp1 brn124 positive optional;

otx brn124 positive optional;

krl brn124 positive optional;

myc hox1113b negative optional;

bra otx positive optional;

signalv2 signalv2_protien positive optional;

signalv2_protien blimp1 positive optional;

signalv2_protien gatae positive optional;

bra foxa positive optional;

foxa foxa negative optional;

foxa gcm negative optional;

myc krl negative optional;

myc myc negative optional;

dac krl negative optional;

foxa krl negative optional;

blimp1 krl negative optional;

bra tgif positive optional;

blimp1 tgif positive optional;

myc tgif positive optional;

foxa hh positive optional;

dac hh positive optional;

krl hh positive optional;

otx hh positive optional;

tgif hh positive optional;

dac dac negative optional;

hh smo_ptc_hh_protien positive optional;

otx nucl_protien positive optional;

gsk3 x_protien negative optional;

x_protien nbtcf_protien positive optional;

ecns_protien nbtcf_protien positive optional;

cb ecns_protien positive optional;

wnt6 ecns_protien positive optional;

blimp1 blimp1 negative optional;

nbtcf_protien blimp1 positive optional;

nbtcf_protien blimp1 negative optional;

nucl_protien blimp1 positive optional;

blimp1 wnt8 positive optional;

nbtcf_protien wnt8 positive optional;

nbtcf_protien wnt8 negative optional;

wnt8 gsk3 negative optional;

ubiq_soxc soxc positive optional;

soxc soxc positive optional;

ubiq_es es positive optional;

nucl_protien pmar1 positive optional;

nbtcf_protien pmar1 positive optional;

ubiq_hesc hesc positive optional;

pmar1 hesc negative optional;

blimp1 hesc negative optional;

es activin_b positive optional;

activin_b rhoa positive optional;

rhoa rhoa_soxb1_protien negative optional;

soxb1 rhoa_soxb1_protien positive optional;

alx1 alx1 negative optional;

hesc alx1 negative optional;

alx1 alx1 positive optional;

ets1 alx1 positive optional;

tgif alx1 positive optional;

hesc ets1 negative optional;

ubiq_ets1 ets1 positive optional;

erg tbr negative optional;

ets1 tbr positive optional;

hesc tbr negative optional;

hesc r11pmdelta negative optional;

ets1 r11pmdelta positive optional;

r11pmdelta r11pmdelta_nrl_protien positive optional;

nrl r11pmdelta_nrl_protien positive optional;

foxn23 nrl positive optional;

tbr nrl positive optional;

tgif nrl negative optional;

hesc nrl negative optional;

ubiq_tel tel positive optional;

tel tel negative optional;

hesc tel negative optional;

hex erg positive optional;

tbr erg positive optional;

ets1 erg positive optional;

erg hex positive optional;

ets1 hex positive optional;

tgif hex positive optional;

tgif tgif positive optional;

ets1 tgif positive optional;

erg tgif positive optional;

hex tgif positive optional;

tbr foxn23 positive optional;

nbtcf_protien foxn23 positive optional;

alx1 dri positive optional;

ets1 dri positive optional;

tbr foxb positive optional;

alx1 foxb positive optional;

ets1 foxb positive optional;

dri foxb positive optional;

foxb foxb negative optional;

tgif foxo positive optional;

erg foxo positive optional;

hex vegfr positive optional;

ets1 vegfr positive optional;

dri vegfr positive optional;

alx1 vegfr positive optional;

alx1 gcm negative optional;

l1 l1_vegfr_vegf3_protien positive optional;

vegfr l1_vegfr_vegf3_protien positive optional;

vegf3 l1_vegfr_vegf3_protien positive optional;

vegf3 l1_vegfr_vegf3_protien positive optional;

ubiq_gcadherin gcadherin positive optional;

l1_vegfr_vegf3_protien sm30 positive optional;

ets1 cyp positive optional;

dri cyp positive optional;

ets1 ficolin positive optional;

hnf6 ficolin positive optional;

hex ficolin positive optional;

erg ficolin positive optional;

hnf6 sm27 positive optional;

tel sm27 positive optional;

dri sm27 positive optional;

erg sm27 positive optional;

ets1 sm27 positive optional;

alx1 sm27 positive optional;

hex sm27 positive optional;

tel sm50 positive optional;

hnf6 sm50 positive optional;

ets1 sm50 positive optional;

dri sm50 positive optional;

alx1 sm50 positive optional;

l1_vegfr_vegf3_protien sm50 positive optional;

hex sm50 positive optional;

erg sm50 positive optional;

foxb msp130 positive optional;

hnf6 msp130 positive optional;

alx1 msp130 positive optional;

ets1 msp130 positive optional;

hex msp130 positive optional;

tbr msp130 positive optional;

erg msp130 positive optional;

alx1 mspl positive optional;

ets1 mspl positive optional;

hex mspl positive optional;

erg mspl positive optional;

l1_vegfr_vegf3_protien mspl positive optional;

$Restriction_1_21 :=
{

   nodal_ecto = 1 and
   smad_not_gene_protien = 1 and
   smad = 1 and
   not_gene = 1 and
   unkn_runx = 1 and
   unkn_gatac = 1 and
   gatac = 1 and
   unkn_scl = 1 and
   scl = 1 and
   runx = 1 and
   ese = 1 and
   prox = 1 and
   r11pmdelta = 1 and
   r11pmdelta_nrl_protien = 1 and
   nrl = 0 and
   unkn_nrl = 0 and
   blimp1 = 0 and
   blimp1_activate = 1 and
   hesc = 0 and
   ets1 = 0 and
   unkn_ets1 = 0 and
   otx = 1 and
   gcm = 0 and
   six12 = 0 and
   gatae = 0 and
   erg = 0 and
   hex = 0 and
   tbr = 0

};

$Restriction_1_22 :=
{

   nodal_ecto = 1 and
   smad_not_gene_protien = 1 and
   smad = 1 and
   not_gene = 1 and
   unkn_runx = 1 and
   unkn_gatac = 1 and
   gatac = 1 and
   unkn_scl = 1 and
   scl = 1 and
   runx = 1 and
   ese = 1 and
   prox = 1 and
   r11pmdelta = 1 and
   r11pmdelta_nrl_protien = 1 and
   nrl = 0 and
   unkn_nrl = 0 and
   blimp1 = 0 and
   blimp1_activate = 1 and
   hesc = 0 and
   ets1 = 0 and
   unkn_ets1 = 0 and
   otx = 1 and
   gcm = 0 and
   six12 = 0 and
   gatae = 0 and
   erg = 1 and
   hex = 0 and
   tbr = 0

};

$Restriction_1_23 :=
{

   nodal_ecto = 1 and
   smad_not_gene_protien = 1 and
   smad = 1 and
   not_gene = 1 and
   unkn_runx = 1 and
   unkn_gatac = 1 and
   gatac = 1 and
   unkn_scl = 1 and
   scl = 1 and
   runx = 1 and
   ese = 1 and
   prox = 1 and
   r11pmdelta = 1 and
   r11pmdelta_nrl_protien = 1 and
   nrl = 0 and
   unkn_nrl = 0 and
   blimp1 = 0 and
   blimp1_activate = 1 and
   hesc = 0 and
   ets1 = 0 and
   unkn_ets1 = 0 and
   otx = 1 and
   gcm = 0 and
   six12 = 0 and
   gatae = 0 and
   erg = 1 and
   hex = 0 and
   tbr = 0

};

$Restriction_1_24 :=
{

   nodal_ecto = 1 and
   smad_not_gene_protien = 1 and
   smad = 1 and
   not_gene = 1 and
   unkn_runx = 1 and
   unkn_gatac = 1 and
   gatac = 1 and
   unkn_scl = 1 and
   scl = 1 and
   runx = 1 and
   ese = 1 and
   prox = 1 and
   r11pmdelta = 1 and
   r11pmdelta_nrl_protien = 1 and
   nrl = 0 and
   unkn_nrl = 1 and
   blimp1 = 0 and
   blimp1_activate = 1 and
   hesc = 0 and
   ets1 = 0 and
   unkn_ets1 = 0 and
   otx = 1 and
   gcm = 0 and
   six12 = 0 and
   gatae = 0 and
   erg = 1 and
   hex = 1 and
   tbr = 0

};

$Restriction_1_25 :=
{

   nodal_ecto = 1 and
   smad_not_gene_protien = 1 and
   smad = 1 and
   not_gene = 1 and
   unkn_runx = 1 and
   unkn_gatac = 1 and
   gatac = 1 and
   unkn_scl = 1 and
   scl = 1 and
   runx = 1 and
   ese = 1 and
   prox = 1 and
   r11pmdelta = 1 and
   r11pmdelta_nrl_protien = 1 and
   nrl = 0 and
   unkn_nrl = 1 and
   blimp1 = 0 and
   blimp1_activate = 1 and
   hesc = 0 and
   ets1 = 0 and
   unkn_ets1 = 0 and
   otx = 1 and
   gcm = 0 and
   six12 = 0 and
   gatae = 0 and
   erg = 1 and
   hex = 1 and
   tbr = 0

};

$Restriction_1_26 :=
{

   nodal_ecto = 1 and
   smad_not_gene_protien = 1 and
   smad = 1 and
   not_gene = 1 and
   unkn_runx = 1 and
   unkn_gatac = 1 and
   gatac = 1 and
   unkn_scl = 1 and
   scl = 1 and
   runx = 1 and
   ese = 1 and
   prox = 1 and
   r11pmdelta = 1 and
   r11pmdelta_nrl_protien = 1 and
   nrl = 0 and
   unkn_nrl = 1 and
   blimp1 = 0 and
   blimp1_activate = 1 and
   hesc = 0 and
   ets1 = 0 and
   unkn_ets1 = 0 and
   otx = 1 and
   gcm = 0 and
   six12 = 0 and
   gatae = 0 and
   erg = 1 and
   hex = 1 and
   tbr = 0

};

$Restriction_1_27 :=
{

   nodal_ecto = 1 and
   smad_not_gene_protien = 1 and
   smad = 1 and
   not_gene = 1 and
   unkn_runx = 1 and
   unkn_gatac = 1 and
   gatac = 1 and
   unkn_scl = 1 and
   scl = 1 and
   runx = 1 and
   ese = 1 and
   prox = 1 and
   r11pmdelta = 1 and
   r11pmdelta_nrl_protien = 1 and
   nrl = 0 and
   unkn_nrl = 1 and
   blimp1 = 0 and
   blimp1_activate = 1 and
   hesc = 0 and
   ets1 = 0 and
   unkn_ets1 = 0 and
   otx = 0 and
   gcm = 0 and
   six12 = 0 and
   gatae = 0 and
   erg = 1 and
   hex = 1 and
   tbr = 0

};

$Restriction_1_28 :=
{

   nodal_ecto = 1 and
   smad_not_gene_protien = 1 and
   smad = 1 and
   not_gene = 1 and
   unkn_runx = 1 and
   unkn_gatac = 1 and
   gatac = 1 and
   unkn_scl = 1 and
   scl = 1 and
   runx = 1 and
   ese = 1 and
   prox = 1 and
   r11pmdelta = 1 and
   r11pmdelta_nrl_protien = 1 and
   nrl = 0 and
   unkn_nrl = 1 and
   blimp1 = 0 and
   blimp1_activate = 1 and
   hesc = 0 and
   ets1 = 0 and
   unkn_ets1 = 0 and
   otx = 0 and
   gcm = 0 and
   six12 = 0 and
   gatae = 0 and
   erg = 1 and
   hex = 1 and
   tbr = 0

};

$Restriction_1_29 :=
{

   nodal_ecto = 1 and
   smad_not_gene_protien = 1 and
   smad = 1 and
   not_gene = 1 and
   unkn_runx = 1 and
   unkn_gatac = 1 and
   gatac = 1 and
   unkn_scl = 1 and
   scl = 1 and
   runx = 1 and
   ese = 1 and
   prox = 1 and
   r11pmdelta = 1 and
   r11pmdelta_nrl_protien = 1 and
   nrl = 0 and
   unkn_nrl = 1 and
   blimp1 = 0 and
   blimp1_activate = 1 and
   hesc = 0 and
   ets1 = 0 and
   unkn_ets1 = 0 and
   otx = 0 and
   gcm = 0 and
   six12 = 0 and
   gatae = 0 and
   erg = 1 and
   hex = 1 and
   tbr = 0

};

$Restriction_1_30 :=
{

   nodal_ecto = 1 and
   smad_not_gene_protien = 1 and
   smad = 1 and
   not_gene = 1 and
   unkn_runx = 1 and
   unkn_gatac = 1 and
   gatac = 1 and
   unkn_scl = 1 and
   scl = 1 and
   runx = 1 and
   ese = 1 and
   prox = 1 and
   r11pmdelta = 1 and
   r11pmdelta_nrl_protien = 1 and
   nrl = 1 and
   unkn_nrl = 1 and
   blimp1 = 0 and
   blimp1_activate = 1 and
   hesc = 0 and
   ets1 = 1 and
   unkn_ets1 = 1 and
   otx = 0 and
   gcm = 0 and
   six12 = 0 and
   gatae = 0 and
   erg = 1 and
   hex = 1 and
   tbr = 0

};

$Restriction_2_21 :=
{

   not_gene = 0 and
   gcm = 1 and
   six12 = 1 and
   gatae = 1 and
   unkn_runx = 1 and
   runx = 1 and
   ese = 0 and
   prox = 0 and
   alx1 = 0 and
   gatac = 0 and
   z166 = 1 and
   otx = 1 and
   blimp1 = 0 and
   blimp1_activate = 1 and
   hesc = 0 and
   ets1 = 0 and
   nrl = 0 and
   r11pmdelta_nrl_protien = 1 and
   r11pmdelta = 1 and
   fog = 1 and
   gatae_fog_protien = 1 and
   erg = 0 and
   hex = 0

};

$Restriction_2_22 :=
{

   not_gene = 0 and
   gcm = 1 and
   six12 = 1 and
   gatae = 1 and
   unkn_runx = 1 and
   runx = 1 and
   ese = 0 and
   prox = 0 and
   alx1 = 0 and
   gatac = 0 and
   z166 = 1 and
   otx = 1 and
   blimp1 = 0 and
   blimp1_activate = 1 and
   hesc = 0 and
   ets1 = 0 and
   nrl = 0 and
   r11pmdelta_nrl_protien = 1 and
   r11pmdelta = 1 and
   fog = 1 and
   gatae_fog_protien = 1 and
   erg = 0 and
   hex = 0

};

$Restriction_2_23 :=
{

   not_gene = 0 and
   gcm = 1 and
   six12 = 1 and
   gatae = 1 and
   unkn_runx = 1 and
   runx = 1 and
   ese = 0 and
   prox = 0 and
   alx1 = 0 and
   gatac = 0 and
   z166 = 1 and
   otx = 1 and
   blimp1 = 0 and
   blimp1_activate = 1 and
   hesc = 0 and
   ets1 = 0 and
   nrl = 0 and
   r11pmdelta_nrl_protien = 1 and
   r11pmdelta = 1 and
   fog = 1 and
   gatae_fog_protien = 1 and
   erg = 0 and
   hex = 0

};

$Restriction_2_24 :=
{

   not_gene = 0 and
   gcm = 1 and
   six12 = 1 and
   gatae = 1 and
   unkn_runx = 1 and
   runx = 1 and
   ese = 0 and
   prox = 0 and
   alx1 = 0 and
   gatac = 0 and
   z166 = 1 and
   otx = 1 and
   blimp1 = 0 and
   blimp1_activate = 1 and
   hesc = 0 and
   ets1 = 0 and
   nrl = 0 and
   r11pmdelta_nrl_protien = 1 and
   r11pmdelta = 1 and
   fog = 1 and
   gatae_fog_protien = 1 and
   erg = 0 and
   hex = 0

};

$Restriction_2_25 :=
{

   not_gene = 0 and
   gcm = 1 and
   six12 = 1 and
   gatae = 1 and
   unkn_runx = 1 and
   runx = 1 and
   ese = 0 and
   prox = 0 and
   alx1 = 0 and
   gatac = 0 and
   z166 = 1 and
   otx = 1 and
   blimp1 = 0 and
   blimp1_activate = 1 and
   hesc = 0 and
   ets1 = 0 and
   nrl = 0 and
   r11pmdelta_nrl_protien = 1 and
   r11pmdelta = 1 and
   fog = 1 and
   gatae_fog_protien = 1 and
   erg = 0 and
   hex = 0

};

$Restriction_2_26 :=
{

   not_gene = 0 and
   gcm = 1 and
   six12 = 1 and
   gatae = 1 and
   unkn_runx = 1 and
   runx = 1 and
   ese = 0 and
   prox = 0 and
   alx1 = 0 and
   gatac = 0 and
   z166 = 1 and
   otx = 1 and
   blimp1 = 0 and
   blimp1_activate = 1 and
   hesc = 0 and
   ets1 = 0 and
   nrl = 0 and
   r11pmdelta_nrl_protien = 1 and
   r11pmdelta = 1 and
   fog = 1 and
   gatae_fog_protien = 1 and
   erg = 0 and
   hex = 0

};

$Restriction_2_27 :=
{

   not_gene = 0 and
   gcm = 1 and
   six12 = 1 and
   gatae = 1 and
   unkn_runx = 1 and
   runx = 1 and
   ese = 0 and
   prox = 0 and
   alx1 = 0 and
   gatac = 0 and
   z166 = 1 and
   otx = 0 and
   blimp1 = 0 and
   blimp1_activate = 1 and
   hesc = 0 and
   ets1 = 0 and
   nrl = 0 and
   r11pmdelta_nrl_protien = 1 and
   r11pmdelta = 1 and
   fog = 1 and
   gatae_fog_protien = 1 and
   erg = 0 and
   hex = 0

};

$Restriction_2_28 :=
{

   not_gene = 0 and
   gcm = 1 and
   six12 = 1 and
   gatae = 1 and
   unkn_runx = 1 and
   runx = 1 and
   ese = 0 and
   prox = 0 and
   alx1 = 0 and
   gatac = 0 and
   z166 = 1 and
   otx = 0 and
   blimp1 = 0 and
   blimp1_activate = 1 and
   hesc = 0 and
   ets1 = 0 and
   nrl = 0 and
   r11pmdelta_nrl_protien = 1 and
   r11pmdelta = 1 and
   fog = 1 and
   gatae_fog_protien = 1 and
   erg = 0 and
   hex = 0

};

$Restriction_2_29 :=
{

   not_gene = 0 and
   gcm = 1 and
   six12 = 1 and
   gatae = 1 and
   unkn_runx = 1 and
   runx = 1 and
   ese = 0 and
   prox = 0 and
   alx1 = 0 and
   gatac = 0 and
   z166 = 1 and
   otx = 0 and
   blimp1 = 0 and
   blimp1_activate = 1 and
   hesc = 0 and
   ets1 = 0 and
   nrl = 0 and
   r11pmdelta_nrl_protien = 1 and
   r11pmdelta = 1 and
   fog = 1 and
   gatae_fog_protien = 1 and
   erg = 0 and
   hex = 0

};

$Restriction_2_30 :=
{

   not_gene = 0 and
   gcm = 1 and
   six12 = 1 and
   gatae = 1 and
   unkn_runx = 1 and
   runx = 1 and
   ese = 0 and
   prox = 0 and
   alx1 = 0 and
   gatac = 0 and
   z166 = 1 and
   otx = 0 and
   blimp1 = 0 and
   blimp1_activate = 1 and
   hesc = 0 and
   ets1 = 0 and
   nrl = 0 and
   r11pmdelta_nrl_protien = 1 and
   r11pmdelta = 1 and
   fog = 1 and
   gatae_fog_protien = 1 and
   erg = 0 and
   hex = 0

};

$Restriction_3_21 :=
{

   capk = 1 and
   decorin = 1

};

$Restriction_3_22 :=
{

   capk = 1 and
   decorin = 1

};

$Restriction_3_23 :=
{

   capk = 1 and
   decorin = 1

};

$Restriction_3_24 :=
{

   capk = 1 and
   decorin = 1

};

$Restriction_3_25 :=
{

   capk = 1 and
   decorin = 1

};

$Restriction_3_26 :=
{

   capk = 1 and
   decorin = 1

};

$Restriction_3_27 :=
{

   capk = 1 and
   decorin = 1

};

$Restriction_3_28 :=
{

   capk = 1 and
   decorin = 1

};

$Restriction_3_29 :=
{

   capk = 1 and
   decorin = 1

};

$Restriction_3_30 :=
{

   capk = 1 and
   decorin = 1

};

$Restriction_4_21 :=
{

   capk = 1 and
   decorin = 1 and
   pks = 1 and
   sutx = 1 and
   dpt = 1 and
   fvmo123 = 1

};

$Restriction_4_22 :=
{

   capk = 1 and
   decorin = 1 and
   pks = 1 and
   sutx = 1 and
   dpt = 1 and
   fvmo123 = 1

};

$Restriction_4_23 :=
{

   capk = 1 and
   decorin = 1 and
   pks = 1 and
   sutx = 1 and
   dpt = 1 and
   fvmo123 = 1

};

$Restriction_4_24 :=
{

   capk = 1 and
   decorin = 1 and
   pks = 1 and
   sutx = 1 and
   dpt = 1 and
   fvmo123 = 1

};

$Restriction_4_25 :=
{

   capk = 1 and
   decorin = 1 and
   pks = 1 and
   sutx = 1 and
   dpt = 1 and
   fvmo123 = 1

};

$Restriction_4_26 :=
{

   capk = 1 and
   decorin = 1 and
   pks = 1 and
   sutx = 1 and
   dpt = 1 and
   fvmo123 = 1

};

$Restriction_4_27 :=
{

   capk = 1 and
   decorin = 1 and
   pks = 1 and
   sutx = 1 and
   dpt = 1 and
   fvmo123 = 1

};

$Restriction_4_28 :=
{

   capk = 1 and
   decorin = 1 and
   pks = 1 and
   sutx = 1 and
   dpt = 1 and
   fvmo123 = 1

};

$Restriction_4_29 :=
{

   capk = 1 and
   decorin = 1 and
   pks = 1 and
   sutx = 1 and
   dpt = 1 and
   fvmo123 = 1

};

$Restriction_4_30 :=
{

   capk = 1 and
   decorin = 1 and
   pks = 1 and
   sutx = 1 and
   dpt = 1 and
   fvmo123 = 1

};

$Restriction_5_21 :=
{

   notch = 1 and
   suhn = 1 and
   notch_suhn_protien = 1 and
   suh = 1 and
   suh_notch_suhn_protien = 1 and
   foxy = 1 and
   unkn_soxe = 1 and
   soxe = 1 and
   smo = 1 and
   ptc = 1 and
   smo_ptc_hh_protien = 0 and
   foxf = 0

};

$Restriction_5_22 :=
{

   notch = 1 and
   suhn = 1 and
   notch_suhn_protien = 1 and
   suh = 1 and
   suh_notch_suhn_protien = 1 and
   foxy = 1 and
   unkn_soxe = 1 and
   soxe = 1 and
   smo = 1 and
   ptc = 1 and
   smo_ptc_hh_protien = 0 and
   foxf = 0

};

$Restriction_5_23 :=
{

   notch = 1 and
   suhn = 1 and
   notch_suhn_protien = 1 and
   suh = 1 and
   suh_notch_suhn_protien = 1 and
   foxy = 1 and
   unkn_soxe = 1 and
   soxe = 1 and
   smo = 1 and
   ptc = 1 and
   smo_ptc_hh_protien = 0 and
   foxf = 0

};

$Restriction_5_24 :=
{

   notch = 1 and
   suhn = 1 and
   notch_suhn_protien = 1 and
   suh = 1 and
   suh_notch_suhn_protien = 1 and
   foxy = 1 and
   unkn_soxe = 1 and
   soxe = 1 and
   smo = 1 and
   ptc = 1 and
   smo_ptc_hh_protien = 1 and
   foxf = 0

};

$Restriction_5_25 :=
{

   notch = 1 and
   suhn = 1 and
   notch_suhn_protien = 1 and
   suh = 1 and
   suh_notch_suhn_protien = 1 and
   foxy = 1 and
   unkn_soxe = 1 and
   soxe = 1 and
   smo = 1 and
   ptc = 1 and
   smo_ptc_hh_protien = 1 and
   foxf = 0

};

$Restriction_5_26 :=
{

   notch = 1 and
   suhn = 1 and
   notch_suhn_protien = 1 and
   suh = 1 and
   suh_notch_suhn_protien = 1 and
   foxy = 1 and
   unkn_soxe = 1 and
   soxe = 1 and
   smo = 1 and
   ptc = 1 and
   smo_ptc_hh_protien = 1 and
   foxf = 0

};

$Restriction_5_27 :=
{

   notch = 1 and
   suhn = 1 and
   notch_suhn_protien = 1 and
   suh = 1 and
   suh_notch_suhn_protien = 1 and
   foxy = 1 and
   unkn_soxe = 1 and
   soxe = 1 and
   smo = 1 and
   ptc = 1 and
   smo_ptc_hh_protien = 1 and
   foxf = 0

};

$Restriction_5_28 :=
{

   notch = 1 and
   suhn = 1 and
   notch_suhn_protien = 1 and
   suh = 1 and
   suh_notch_suhn_protien = 1 and
   foxy = 1 and
   unkn_soxe = 0 and
   soxe = 1 and
   smo = 1 and
   ptc = 1 and
   smo_ptc_hh_protien = 1 and
   foxf = 1

};

$Restriction_5_29 :=
{

   notch = 1 and
   suhn = 1 and
   notch_suhn_protien = 1 and
   suh = 1 and
   suh_notch_suhn_protien = 1 and
   foxy = 1 and
   unkn_soxe = 0 and
   soxe = 1 and
   smo = 1 and
   ptc = 1 and
   smo_ptc_hh_protien = 1 and
   foxf = 1

};

$Restriction_5_30 :=
{

   notch = 1 and
   suhn = 1 and
   notch_suhn_protien = 1 and
   suh = 1 and
   suh_notch_suhn_protien = 1 and
   foxy = 1 and
   unkn_soxe = 0 and
   soxe = 1 and
   smo = 1 and
   ptc = 1 and
   smo_ptc_hh_protien = 1 and
   foxf = 1

};

$Restriction_6_21 :=
{

   frizzled = 1 and
   gsk3 = 1 and
   wnt8 = 1 and
   eve = 1 and
   hox1113b = 0 and
   otx = 1 and
   hnf1 = 0 and
   signalv2 = 0 and
   vegf3 = 1 and
   gsk3_x_protien = 1 and
   gsk3_x_nbtcf_protien = 1 and
   bra = 0 and
   nbtcf_protien = 1 and
   unc41 = 1

};

$Restriction_6_22 :=
{

   frizzled = 1 and
   gsk3 = 1 and
   wnt8 = 1 and
   eve = 1 and
   hox1113b = 0 and
   otx = 1 and
   hnf1 = 0 and
   signalv2 = 0 and
   vegf3 = 1 and
   gsk3_x_protien = 1 and
   gsk3_x_nbtcf_protien = 1 and
   bra = 0 and
   nbtcf_protien = 1 and
   unc41 = 1

};

$Restriction_6_23 :=
{

   frizzled = 1 and
   gsk3 = 1 and
   wnt8 = 1 and
   eve = 1 and
   hox1113b = 0 and
   otx = 1 and
   hnf1 = 0 and
   signalv2 = 0 and
   vegf3 = 1 and
   gsk3_x_protien = 1 and
   gsk3_x_nbtcf_protien = 1 and
   bra = 0 and
   nbtcf_protien = 1 and
   unc41 = 1

};

$Restriction_6_24 :=
{

   frizzled = 1 and
   gsk3 = 1 and
   wnt8 = 1 and
   eve = 1 and
   hox1113b = 1 and
   otx = 1 and
   hnf1 = 1 and
   signalv2 = 1 and
   vegf3 = 1 and
   gsk3_x_protien = 1 and
   gsk3_x_nbtcf_protien = 1 and
   bra = 1 and
   nbtcf_protien = 1 and
   unc41 = 1

};

$Restriction_6_25 :=
{

   frizzled = 1 and
   gsk3 = 1 and
   wnt8 = 1 and
   eve = 1 and
   hox1113b = 1 and
   otx = 1 and
   hnf1 = 1 and
   signalv2 = 1 and
   vegf3 = 1 and
   gsk3_x_protien = 1 and
   gsk3_x_nbtcf_protien = 1 and
   bra = 1 and
   nbtcf_protien = 1 and
   unc41 = 1

};

$Restriction_6_26 :=
{

   frizzled = 1 and
   gsk3 = 1 and
   wnt8 = 1 and
   eve = 1 and
   hox1113b = 1 and
   otx = 1 and
   hnf1 = 1 and
   signalv2 = 1 and
   vegf3 = 1 and
   gsk3_x_protien = 1 and
   gsk3_x_nbtcf_protien = 1 and
   bra = 1 and
   nbtcf_protien = 1 and
   unc41 = 1

};

$Restriction_6_27 :=
{

   frizzled = 1 and
   gsk3 = 1 and
   wnt8 = 1 and
   eve = 1 and
   hox1113b = 1 and
   otx = 1 and
   hnf1 = 1 and
   signalv2 = 1 and
   vegf3 = 1 and
   gsk3_x_protien = 1 and
   gsk3_x_nbtcf_protien = 1 and
   bra = 1 and
   nbtcf_protien = 1 and
   unc41 = 1

};

$Restriction_6_28 :=
{

   frizzled = 1 and
   gsk3 = 1 and
   wnt8 = 1 and
   eve = 1 and
   hox1113b = 1 and
   otx = 1 and
   hnf1 = 1 and
   signalv2 = 1 and
   vegf3 = 1 and
   gsk3_x_protien = 1 and
   gsk3_x_nbtcf_protien = 1 and
   bra = 1 and
   nbtcf_protien = 1 and
   unc41 = 1

};

$Restriction_6_29 :=
{

   frizzled = 1 and
   gsk3 = 1 and
   wnt8 = 1 and
   eve = 1 and
   hox1113b = 1 and
   otx = 1 and
   hnf1 = 1 and
   signalv2 = 1 and
   vegf3 = 1 and
   gsk3_x_protien = 1 and
   gsk3_x_nbtcf_protien = 1 and
   bra = 1 and
   nbtcf_protien = 1 and
   unc41 = 1

};

$Restriction_6_30 :=
{

   frizzled = 1 and
   gsk3 = 1 and
   wnt8 = 1 and
   eve = 1 and
   hox1113b = 1 and
   otx = 1 and
   hnf1 = 1 and
   signalv2 = 1 and
   vegf3 = 1 and
   gsk3_x_protien = 1 and
   gsk3_x_nbtcf_protien = 1 and
   bra = 1 and
   nbtcf_protien = 1 and
   unc41 = 1

};

$Restriction_7_21 :=
{

   unkn_soxb1 = 1 and
   soxb1 = 0 and
   wnt16 = 1 and
   nbtcf_protien = 1 and
   eve = 0 and
   soxc = 0 and
   otx = 1 and
   blimp1 = 1 and
   hox1113b = 1 and
   gatae = 1 and
   foxa = 1 and
   bra = 1 and
   gcm = 0 and
   krl = 1 and
   myc = 1 and
   brn124 = 0 and
   tgif = 0 and
   hh = 0 and
   dac = 1 and
   endo16 = 1 and
   wnt16_hox1113b_protien = 1 and
   signalv2_protien = 0

};

$Restriction_7_22 :=
{

   unkn_soxb1 = 1 and
   soxb1 = 0 and
   wnt16 = 1 and
   nbtcf_protien = 1 and
   eve = 0 and
   soxc = 0 and
   otx = 1 and
   blimp1 = 1 and
   hox1113b = 1 and
   gatae = 1 and
   foxa = 1 and
   bra = 1 and
   gcm = 0 and
   krl = 1 and
   myc = 1 and
   brn124 = 0 and
   tgif = 0 and
   hh = 0 and
   dac = 1 and
   endo16 = 1 and
   wnt16_hox1113b_protien = 1 and
   signalv2_protien = 0

};

$Restriction_7_23 :=
{

   unkn_soxb1 = 1 and
   soxb1 = 0 and
   wnt16 = 1 and
   nbtcf_protien = 1 and
   eve = 0 and
   soxc = 0 and
   otx = 1 and
   blimp1 = 1 and
   hox1113b = 1 and
   gatae = 1 and
   foxa = 1 and
   bra = 1 and
   gcm = 0 and
   krl = 1 and
   myc = 1 and
   brn124 = 0 and
   tgif = 0 and
   hh = 0 and
   dac = 1 and
   endo16 = 1 and
   wnt16_hox1113b_protien = 1 and
   signalv2_protien = 0

};

$Restriction_7_24 :=
{

   unkn_soxb1 = 1 and
   soxb1 = 0 and
   wnt16 = 1 and
   nbtcf_protien = 0 and
   eve = 0 and
   soxc = 1 and
   otx = 1 and
   blimp1 = 1 and
   hox1113b = 0 and
   gatae = 1 and
   foxa = 1 and
   bra = 0 and
   gcm = 0 and
   krl = 1 and
   myc = 1 and
   brn124 = 0 and
   tgif = 1 and
   hh = 1 and
   dac = 1 and
   endo16 = 1 and
   wnt16_hox1113b_protien = 1 and
   signalv2_protien = 1

};

$Restriction_7_25 :=
{

   unkn_soxb1 = 1 and
   soxb1 = 0 and
   wnt16 = 1 and
   nbtcf_protien = 0 and
   eve = 0 and
   soxc = 1 and
   otx = 1 and
   blimp1 = 1 and
   hox1113b = 0 and
   gatae = 1 and
   foxa = 1 and
   bra = 0 and
   gcm = 0 and
   krl = 1 and
   myc = 1 and
   brn124 = 0 and
   tgif = 1 and
   hh = 1 and
   dac = 1 and
   endo16 = 1 and
   wnt16_hox1113b_protien = 1 and
   signalv2_protien = 1

};

$Restriction_7_26 :=
{

   unkn_soxb1 = 1 and
   soxb1 = 0 and
   wnt16 = 1 and
   nbtcf_protien = 0 and
   eve = 0 and
   soxc = 1 and
   otx = 1 and
   blimp1 = 1 and
   hox1113b = 0 and
   gatae = 1 and
   foxa = 1 and
   bra = 0 and
   gcm = 0 and
   krl = 1 and
   myc = 1 and
   brn124 = 0 and
   tgif = 1 and
   hh = 1 and
   dac = 1 and
   endo16 = 1 and
   wnt16_hox1113b_protien = 1 and
   signalv2_protien = 1

};

$Restriction_7_27 :=
{

   unkn_soxb1 = 1 and
   soxb1 = 0 and
   wnt16 = 1 and
   nbtcf_protien = 0 and
   eve = 0 and
   soxc = 1 and
   otx = 1 and
   blimp1 = 1 and
   hox1113b = 0 and
   gatae = 1 and
   foxa = 1 and
   bra = 0 and
   gcm = 0 and
   krl = 1 and
   myc = 1 and
   brn124 = 0 and
   tgif = 1 and
   hh = 1 and
   dac = 1 and
   endo16 = 1 and
   wnt16_hox1113b_protien = 1 and
   signalv2_protien = 1

};

$Restriction_7_28 :=
{

   unkn_soxb1 = 1 and
   soxb1 = 0 and
   wnt16 = 1 and
   nbtcf_protien = 0 and
   eve = 0 and
   soxc = 1 and
   otx = 1 and
   blimp1 = 1 and
   hox1113b = 0 and
   gatae = 1 and
   foxa = 1 and
   bra = 0 and
   gcm = 0 and
   krl = 1 and
   myc = 1 and
   brn124 = 0 and
   tgif = 1 and
   hh = 1 and
   dac = 1 and
   endo16 = 1 and
   wnt16_hox1113b_protien = 1 and
   signalv2_protien = 1

};

$Restriction_7_29 :=
{

   unkn_soxb1 = 1 and
   soxb1 = 0 and
   wnt16 = 1 and
   nbtcf_protien = 0 and
   eve = 0 and
   soxc = 1 and
   otx = 1 and
   blimp1 = 1 and
   hox1113b = 0 and
   gatae = 1 and
   foxa = 1 and
   bra = 0 and
   gcm = 0 and
   krl = 1 and
   myc = 1 and
   brn124 = 0 and
   tgif = 1 and
   hh = 1 and
   dac = 1 and
   endo16 = 1 and
   wnt16_hox1113b_protien = 1 and
   signalv2_protien = 1

};

$Restriction_7_30 :=
{

   unkn_soxb1 = 1 and
   soxb1 = 0 and
   wnt16 = 1 and
   nbtcf_protien = 0 and
   eve = 0 and
   soxc = 1 and
   otx = 1 and
   blimp1 = 1 and
   hox1113b = 0 and
   gatae = 1 and
   foxa = 1 and
   bra = 0 and
   gcm = 0 and
   krl = 1 and
   myc = 1 and
   brn124 = 1 and
   tgif = 1 and
   hh = 1 and
   dac = 1 and
   endo16 = 1 and
   wnt16_hox1113b_protien = 1 and
   signalv2_protien = 1

};

$Restriction_8_21 :=
{

   g_cadherin = 0 and
   otx = 0 and
   cb = 0 and
   wnt6 = 0 and
   soxb1 = 0

};

$Restriction_8_22 :=
{

   g_cadherin = 0 and
   otx = 0 and
   cb = 0 and
   wnt6 = 0 and
   soxb1 = 0

};

$Restriction_8_23 :=
{

   g_cadherin = 0 and
   otx = 0 and
   cb = 0 and
   wnt6 = 0 and
   soxb1 = 0

};

$Restriction_8_24 :=
{

   g_cadherin = 0 and
   otx = 0 and
   cb = 0 and
   wnt6 = 0 and
   soxb1 = 0

};

$Restriction_8_25 :=
{

   g_cadherin = 0 and
   otx = 0 and
   cb = 0 and
   wnt6 = 0 and
   soxb1 = 0

};

$Restriction_8_26 :=
{

   g_cadherin = 0 and
   otx = 0 and
   cb = 0 and
   wnt6 = 0 and
   soxb1 = 0

};

$Restriction_8_27 :=
{

   g_cadherin = 0 and
   otx = 0 and
   cb = 0 and
   wnt6 = 0 and
   soxb1 = 0

};

$Restriction_8_28 :=
{

   g_cadherin = 0 and
   otx = 0 and
   cb = 0 and
   wnt6 = 0 and
   soxb1 = 0

};

$Restriction_8_29 :=
{

   g_cadherin = 0 and
   otx = 0 and
   cb = 0 and
   wnt6 = 0 and
   soxb1 = 0

};

$Restriction_8_30 :=
{

   g_cadherin = 0 and
   otx = 0 and
   cb = 0 and
   wnt6 = 0 and
   soxb1 = 0

};

$Restriction_9_21 :=
{

   nucl_protien = 0 and
   ecns_protien = 0 and
   nbtcf_protien = 0 and
   gsk3 = 0 and
   x_protien = 0 and
   blimp1 = 0 and
   wnt8 = 0 and
   ubiq_soxc = 0 and
   soxc = 0 and
   ubiq_es = 0 and
   es = 0 and
   pmar1 = 0 and
   ubiq_hesc = 0 and
   hesc = 0 and
   gcm = 0 and
   activin_b = 0 and
   rhoa = 0 and
   rhoa_soxb1_protien = 0 and
   r11pmdelta_nrl_protien = 1 and
   ubiq_hnf6 = 0 and
   hnf6 = 1 and
   alx1 = 1 and
   ubiq_ets1 = 1 and
   ets1 = 1 and
   tbr = 1 and
   nrl = 1 and
   hex = 1 and
   erg = 1 and
   tgif = 1 and
   ubiq_tel = 1 and
   tel = 1 and
   foxn23 = 1 and
   r11pmdelta = 1 and
   dri = 1 and
   foxb = 0 and
   foxo = 1 and
   vegfr = 0 and
   l1 = 1 and
   l1_vegfr_vegf3_protien = 0 and
   sm27 = 1 and
   sm50 = 1 and
   msp130 = 1 and
   mspl = 1 and
   sm30 = 0 and
   ficolin = 1 and
   cyp = 1 and
   ubiq_gcadherin = 0 and
   gcadherin = 0

};

$Restriction_9_22 :=
{

   nucl_protien = 0 and
   ecns_protien = 0 and
   nbtcf_protien = 0 and
   gsk3 = 0 and
   x_protien = 0 and
   blimp1 = 0 and
   wnt8 = 0 and
   ubiq_soxc = 0 and
   soxc = 0 and
   ubiq_es = 0 and
   es = 0 and
   pmar1 = 0 and
   ubiq_hesc = 0 and
   hesc = 0 and
   gcm = 0 and
   activin_b = 0 and
   rhoa = 0 and
   rhoa_soxb1_protien = 0 and
   r11pmdelta_nrl_protien = 1 and
   ubiq_hnf6 = 0 and
   hnf6 = 1 and
   alx1 = 1 and
   ubiq_ets1 = 1 and
   ets1 = 1 and
   tbr = 1 and
   nrl = 1 and
   hex = 1 and
   erg = 1 and
   tgif = 1 and
   ubiq_tel = 1 and
   tel = 1 and
   foxn23 = 1 and
   r11pmdelta = 1 and
   dri = 1 and
   foxb = 0 and
   foxo = 1 and
   vegfr = 0 and
   l1 = 1 and
   l1_vegfr_vegf3_protien = 0 and
   sm27 = 1 and
   sm50 = 1 and
   msp130 = 1 and
   mspl = 1 and
   sm30 = 0 and
   ficolin = 1 and
   cyp = 1 and
   ubiq_gcadherin = 0 and
   gcadherin = 0

};

$Restriction_9_23 :=
{

   nucl_protien = 0 and
   ecns_protien = 0 and
   nbtcf_protien = 0 and
   gsk3 = 0 and
   x_protien = 0 and
   blimp1 = 0 and
   wnt8 = 0 and
   ubiq_soxc = 0 and
   soxc = 0 and
   ubiq_es = 0 and
   es = 0 and
   pmar1 = 0 and
   ubiq_hesc = 0 and
   hesc = 0 and
   gcm = 0 and
   activin_b = 0 and
   rhoa = 0 and
   rhoa_soxb1_protien = 0 and
   r11pmdelta_nrl_protien = 1 and
   ubiq_hnf6 = 0 and
   hnf6 = 1 and
   alx1 = 1 and
   ubiq_ets1 = 1 and
   ets1 = 1 and
   tbr = 1 and
   nrl = 1 and
   hex = 1 and
   erg = 0 and
   tgif = 1 and
   ubiq_tel = 1 and
   tel = 1 and
   foxn23 = 1 and
   r11pmdelta = 1 and
   dri = 1 and
   foxb = 0 and
   foxo = 1 and
   vegfr = 0 and
   l1 = 1 and
   l1_vegfr_vegf3_protien = 0 and
   sm27 = 1 and
   sm50 = 1 and
   msp130 = 1 and
   mspl = 1 and
   sm30 = 0 and
   ficolin = 1 and
   cyp = 1 and
   ubiq_gcadherin = 0 and
   gcadherin = 0

};

$Restriction_9_24 :=
{

   nucl_protien = 0 and
   ecns_protien = 0 and
   nbtcf_protien = 0 and
   gsk3 = 0 and
   x_protien = 0 and
   blimp1 = 0 and
   wnt8 = 0 and
   ubiq_soxc = 0 and
   soxc = 0 and
   ubiq_es = 0 and
   es = 0 and
   pmar1 = 0 and
   ubiq_hesc = 0 and
   hesc = 0 and
   gcm = 0 and
   activin_b = 0 and
   rhoa = 0 and
   rhoa_soxb1_protien = 0 and
   r11pmdelta_nrl_protien = 0 and
   ubiq_hnf6 = 0 and
   hnf6 = 0 and
   alx1 = 1 and
   ubiq_ets1 = 1 and
   ets1 = 1 and
   tbr = 1 and
   nrl = 1 and
   hex = 1 and
   erg = 0 and
   tgif = 1 and
   ubiq_tel = 1 and
   tel = 1 and
   foxn23 = 0 and
   r11pmdelta = 0 and
   dri = 1 and
   foxb = 1 and
   foxo = 1 and
   vegfr = 1 and
   l1 = 1 and
   l1_vegfr_vegf3_protien = 1 and
   sm27 = 1 and
   sm50 = 1 and
   msp130 = 1 and
   mspl = 1 and
   sm30 = 0 and
   ficolin = 1 and
   cyp = 1 and
   ubiq_gcadherin = 0 and
   gcadherin = 0

};

$Restriction_9_25 :=
{

   nucl_protien = 0 and
   ecns_protien = 0 and
   nbtcf_protien = 0 and
   gsk3 = 0 and
   x_protien = 0 and
   blimp1 = 0 and
   wnt8 = 0 and
   ubiq_soxc = 0 and
   soxc = 0 and
   ubiq_es = 0 and
   es = 0 and
   pmar1 = 0 and
   ubiq_hesc = 0 and
   hesc = 0 and
   gcm = 0 and
   activin_b = 0 and
   rhoa = 0 and
   rhoa_soxb1_protien = 0 and
   r11pmdelta_nrl_protien = 0 and
   ubiq_hnf6 = 0 and
   hnf6 = 0 and
   alx1 = 1 and
   ubiq_ets1 = 1 and
   ets1 = 1 and
   tbr = 1 and
   nrl = 1 and
   hex = 1 and
   erg = 0 and
   tgif = 1 and
   ubiq_tel = 1 and
   tel = 1 and
   foxn23 = 0 and
   r11pmdelta = 0 and
   dri = 1 and
   foxb = 1 and
   foxo = 1 and
   vegfr = 1 and
   l1 = 1 and
   l1_vegfr_vegf3_protien = 1 and
   sm27 = 1 and
   sm50 = 1 and
   msp130 = 1 and
   mspl = 1 and
   sm30 = 1 and
   ficolin = 1 and
   cyp = 1 and
   ubiq_gcadherin = 0 and
   gcadherin = 0

};

$Restriction_9_26 :=
{

   nucl_protien = 0 and
   ecns_protien = 0 and
   nbtcf_protien = 0 and
   gsk3 = 0 and
   x_protien = 0 and
   blimp1 = 0 and
   wnt8 = 0 and
   ubiq_soxc = 0 and
   soxc = 0 and
   ubiq_es = 0 and
   es = 0 and
   pmar1 = 0 and
   ubiq_hesc = 0 and
   hesc = 0 and
   gcm = 0 and
   activin_b = 0 and
   rhoa = 0 and
   rhoa_soxb1_protien = 0 and
   r11pmdelta_nrl_protien = 0 and
   ubiq_hnf6 = 0 and
   hnf6 = 0 and
   alx1 = 1 and
   ubiq_ets1 = 1 and
   ets1 = 1 and
   tbr = 1 and
   nrl = 1 and
   hex = 1 and
   erg = 0 and
   tgif = 1 and
   ubiq_tel = 1 and
   tel = 1 and
   foxn23 = 0 and
   r11pmdelta = 0 and
   dri = 1 and
   foxb = 1 and
   foxo = 1 and
   vegfr = 1 and
   l1 = 1 and
   l1_vegfr_vegf3_protien = 1 and
   sm27 = 1 and
   sm50 = 1 and
   msp130 = 1 and
   mspl = 1 and
   sm30 = 1 and
   ficolin = 1 and
   cyp = 1 and
   ubiq_gcadherin = 0 and
   gcadherin = 0

};

$Restriction_9_27 :=
{

   nucl_protien = 0 and
   ecns_protien = 0 and
   nbtcf_protien = 0 and
   gsk3 = 0 and
   x_protien = 0 and
   blimp1 = 0 and
   wnt8 = 0 and
   ubiq_soxc = 0 and
   soxc = 0 and
   ubiq_es = 0 and
   es = 0 and
   pmar1 = 0 and
   ubiq_hesc = 0 and
   hesc = 0 and
   gcm = 0 and
   activin_b = 0 and
   rhoa = 0 and
   rhoa_soxb1_protien = 0 and
   r11pmdelta_nrl_protien = 0 and
   ubiq_hnf6 = 0 and
   hnf6 = 0 and
   alx1 = 1 and
   ubiq_ets1 = 1 and
   ets1 = 1 and
   tbr = 1 and
   nrl = 1 and
   hex = 1 and
   erg = 0 and
   tgif = 1 and
   ubiq_tel = 1 and
   tel = 1 and
   foxn23 = 0 and
   r11pmdelta = 0 and
   dri = 0 and
   foxb = 1 and
   foxo = 1 and
   vegfr = 1 and
   l1 = 1 and
   l1_vegfr_vegf3_protien = 1 and
   sm27 = 1 and
   sm50 = 1 and
   msp130 = 1 and
   mspl = 1 and
   sm30 = 1 and
   ficolin = 1 and
   cyp = 1 and
   ubiq_gcadherin = 0 and
   gcadherin = 0

};

$Restriction_9_28 :=
{

   nucl_protien = 0 and
   ecns_protien = 0 and
   nbtcf_protien = 0 and
   gsk3 = 0 and
   x_protien = 0 and
   blimp1 = 0 and
   wnt8 = 0 and
   ubiq_soxc = 0 and
   soxc = 0 and
   ubiq_es = 0 and
   es = 0 and
   pmar1 = 0 and
   ubiq_hesc = 0 and
   hesc = 0 and
   gcm = 0 and
   activin_b = 0 and
   rhoa = 0 and
   rhoa_soxb1_protien = 0 and
   r11pmdelta_nrl_protien = 0 and
   ubiq_hnf6 = 0 and
   hnf6 = 0 and
   alx1 = 1 and
   ubiq_ets1 = 1 and
   ets1 = 1 and
   tbr = 1 and
   nrl = 1 and
   hex = 1 and
   erg = 0 and
   tgif = 1 and
   ubiq_tel = 1 and
   tel = 1 and
   foxn23 = 0 and
   r11pmdelta = 0 and
   dri = 0 and
   foxb = 1 and
   foxo = 1 and
   vegfr = 1 and
   l1 = 1 and
   l1_vegfr_vegf3_protien = 1 and
   sm27 = 1 and
   sm50 = 1 and
   msp130 = 1 and
   mspl = 1 and
   sm30 = 1 and
   ficolin = 1 and
   cyp = 1 and
   ubiq_gcadherin = 0 and
   gcadherin = 0

};

$Restriction_9_29 :=
{

   nucl_protien = 0 and
   ecns_protien = 0 and
   nbtcf_protien = 0 and
   gsk3 = 0 and
   x_protien = 0 and
   blimp1 = 0 and
   wnt8 = 0 and
   ubiq_soxc = 0 and
   soxc = 0 and
   ubiq_es = 0 and
   es = 0 and
   pmar1 = 0 and
   ubiq_hesc = 0 and
   hesc = 0 and
   gcm = 0 and
   activin_b = 0 and
   rhoa = 0 and
   rhoa_soxb1_protien = 0 and
   r11pmdelta_nrl_protien = 0 and
   ubiq_hnf6 = 0 and
   hnf6 = 0 and
   alx1 = 1 and
   ubiq_ets1 = 1 and
   ets1 = 1 and
   tbr = 1 and
   nrl = 1 and
   hex = 1 and
   erg = 0 and
   tgif = 1 and
   ubiq_tel = 1 and
   tel = 1 and
   foxn23 = 0 and
   r11pmdelta = 0 and
   dri = 0 and
   foxb = 1 and
   foxo = 1 and
   vegfr = 1 and
   l1 = 1 and
   l1_vegfr_vegf3_protien = 1 and
   sm27 = 1 and
   sm50 = 1 and
   msp130 = 1 and
   mspl = 1 and
   sm30 = 1 and
   ficolin = 1 and
   cyp = 1 and
   ubiq_gcadherin = 0 and
   gcadherin = 0

};

$Restriction_9_30 :=
{

   nucl_protien = 0 and
   ecns_protien = 0 and
   nbtcf_protien = 0 and
   gsk3 = 0 and
   x_protien = 0 and
   blimp1 = 0 and
   wnt8 = 0 and
   ubiq_soxc = 0 and
   soxc = 0 and
   ubiq_es = 0 and
   es = 0 and
   pmar1 = 0 and
   ubiq_hesc = 0 and
   hesc = 0 and
   gcm = 0 and
   activin_b = 0 and
   rhoa = 0 and
   rhoa_soxb1_protien = 0 and
   r11pmdelta_nrl_protien = 0 and
   ubiq_hnf6 = 0 and
   hnf6 = 0 and
   alx1 = 1 and
   ubiq_ets1 = 1 and
   ets1 = 1 and
   tbr = 1 and
   nrl = 1 and
   hex = 1 and
   erg = 0 and
   tgif = 0 and
   ubiq_tel = 0 and
   tel = 0 and
   foxn23 = 0 and
   r11pmdelta = 0 and
   dri = 0 and
   foxb = 1 and
   foxo = 1 and
   vegfr = 1 and
   l1 = 1 and
   l1_vegfr_vegf3_protien = 1 and
   sm27 = 1 and
   sm50 = 1 and
   msp130 = 1 and
   mspl = 1 and
   sm30 = 1 and
   ficolin = 1 and
   cyp = 1 and
   ubiq_gcadherin = 0 and
   gcadherin = 0

};



$Perturbation_1_2 :=
{

   KO(smad_not_gene_protien) = 1

};

$Perturbation_2_2 :=
{

   KO(smad_not_gene_protien) = 1

};

$Perturbation_3_2 :=
{

   KO(smad_not_gene_protien) = 1

};

$Perturbation_4_2 :=
{

   KO(smad_not_gene_protien) = 1

};

$Perturbation_5_2 :=
{

   KO(smad_not_gene_protien) = 1

};

$Perturbation_6_2 :=
{

   KO(smad_not_gene_protien) = 1

};

$Perturbation_7_2 :=
{

   KO(smad_not_gene_protien) = 1

};

$Perturbation_8_2 :=
{

   KO(smad_not_gene_protien) = 1

};

$Perturbation_9_2 :=
{

   KO(smad_not_gene_protien) = 1

};



#Experiment_1[0] |= Perturbation_1_10;

#Experiment_2[0] |= Perturbation_2_11;

#Experiment_3[0] |= Perturbation_3_12;

#Experiment_4[0] |= Perturbation_4_13;

#Experiment_5[0] |= Perturbation_5_14;

#Experiment_6[0] |= Perturbation_6_15;

#Experiment_7[0] |= Perturbation_7_16;

#Experiment_8[0] |= Perturbation_8_17;

#Experiment_9[0] |= Perturbation_9_18;



((#Experiment_1[0] |= $Restriction_1_21) and
(#Experiment_1[2] |= $Restriction_1_22) and
(#Experiment_1[5] |= $Restriction_1_23)) or

((#Experiment_1[0] |= $Restriction_1_21) and
(#Experiment_1[2] |= $Restriction_1_22) and
(#Experiment_1[6] |= $Restriction_1_23)) or

((#Experiment_1[0] |= $Restriction_1_21) and
(#Experiment_1[2] |= $Restriction_1_22) and
(#Experiment_1[7] |= $Restriction_1_23)) or

((#Experiment_1[0] |= $Restriction_1_21) and
(#Experiment_1[3] |= $Restriction_1_22) and
(#Experiment_1[5] |= $Restriction_1_23)) or

((#Experiment_1[0] |= $Restriction_1_21) and
(#Experiment_1[3] |= $Restriction_1_22) and
(#Experiment_1[6] |= $Restriction_1_23)) or

((#Experiment_1[0] |= $Restriction_1_21) and
(#Experiment_1[3] |= $Restriction_1_22) and
(#Experiment_1[7] |= $Restriction_1_23)) or

((#Experiment_1[0] |= $Restriction_1_21) and
(#Experiment_1[4] |= $Restriction_1_22) and
(#Experiment_1[5] |= $Restriction_1_23)) or

((#Experiment_1[0] |= $Restriction_1_21) and
(#Experiment_1[4] |= $Restriction_1_22) and
(#Experiment_1[6] |= $Restriction_1_23)) or

((#Experiment_1[0] |= $Restriction_1_21) and
(#Experiment_1[4] |= $Restriction_1_22) and
(#Experiment_1[7] |= $Restriction_1_23)) or

((#Experiment_1[1] |= $Restriction_1_21) and
(#Experiment_1[2] |= $Restriction_1_22) and
(#Experiment_1[5] |= $Restriction_1_23)) or

((#Experiment_1[1] |= $Restriction_1_21) and
(#Experiment_1[2] |= $Restriction_1_22) and
(#Experiment_1[6] |= $Restriction_1_23)) or

((#Experiment_1[1] |= $Restriction_1_21) and
(#Experiment_1[2] |= $Restriction_1_22) and
(#Experiment_1[7] |= $Restriction_1_23)) or

((#Experiment_1[1] |= $Restriction_1_21) and
(#Experiment_1[3] |= $Restriction_1_22) and
(#Experiment_1[5] |= $Restriction_1_23)) or

((#Experiment_1[1] |= $Restriction_1_21) and
(#Experiment_1[3] |= $Restriction_1_22) and
(#Experiment_1[6] |= $Restriction_1_23)) or

((#Experiment_1[1] |= $Restriction_1_21) and
(#Experiment_1[3] |= $Restriction_1_22) and
(#Experiment_1[7] |= $Restriction_1_23)) or

((#Experiment_1[1] |= $Restriction_1_21) and
(#Experiment_1[4] |= $Restriction_1_22) and
(#Experiment_1[5] |= $Restriction_1_23)) or

((#Experiment_1[1] |= $Restriction_1_21) and
(#Experiment_1[4] |= $Restriction_1_22) and
(#Experiment_1[6] |= $Restriction_1_23)) or

((#Experiment_1[1] |= $Restriction_1_21) and
(#Experiment_1[4] |= $Restriction_1_22) and
(#Experiment_1[7] |= $Restriction_1_23));

((#Experiment_2[0] |= $Restriction_2_21) and
(#Experiment_2[2] |= $Restriction_2_22) and
(#Experiment_2[5] |= $Restriction_2_23)) or

((#Experiment_2[0] |= $Restriction_2_21) and
(#Experiment_2[2] |= $Restriction_2_22) and
(#Experiment_2[6] |= $Restriction_2_23)) or

((#Experiment_2[0] |= $Restriction_2_21) and
(#Experiment_2[2] |= $Restriction_2_22) and
(#Experiment_2[7] |= $Restriction_2_23)) or

((#Experiment_2[0] |= $Restriction_2_21) and
(#Experiment_2[3] |= $Restriction_2_22) and
(#Experiment_2[5] |= $Restriction_2_23)) or

((#Experiment_2[0] |= $Restriction_2_21) and
(#Experiment_2[3] |= $Restriction_2_22) and
(#Experiment_2[6] |= $Restriction_2_23)) or

((#Experiment_2[0] |= $Restriction_2_21) and
(#Experiment_2[3] |= $Restriction_2_22) and
(#Experiment_2[7] |= $Restriction_2_23)) or

((#Experiment_2[0] |= $Restriction_2_21) and
(#Experiment_2[4] |= $Restriction_2_22) and
(#Experiment_2[5] |= $Restriction_2_23)) or

((#Experiment_2[0] |= $Restriction_2_21) and
(#Experiment_2[4] |= $Restriction_2_22) and
(#Experiment_2[6] |= $Restriction_2_23)) or

((#Experiment_2[0] |= $Restriction_2_21) and
(#Experiment_2[4] |= $Restriction_2_22) and
(#Experiment_2[7] |= $Restriction_2_23)) or

((#Experiment_2[1] |= $Restriction_2_21) and
(#Experiment_2[2] |= $Restriction_2_22) and
(#Experiment_2[5] |= $Restriction_2_23)) or

((#Experiment_2[1] |= $Restriction_2_21) and
(#Experiment_2[2] |= $Restriction_2_22) and
(#Experiment_2[6] |= $Restriction_2_23)) or

((#Experiment_2[1] |= $Restriction_2_21) and
(#Experiment_2[2] |= $Restriction_2_22) and
(#Experiment_2[7] |= $Restriction_2_23)) or

((#Experiment_2[1] |= $Restriction_2_21) and
(#Experiment_2[3] |= $Restriction_2_22) and
(#Experiment_2[5] |= $Restriction_2_23)) or

((#Experiment_2[1] |= $Restriction_2_21) and
(#Experiment_2[3] |= $Restriction_2_22) and
(#Experiment_2[6] |= $Restriction_2_23)) or

((#Experiment_2[1] |= $Restriction_2_21) and
(#Experiment_2[3] |= $Restriction_2_22) and
(#Experiment_2[7] |= $Restriction_2_23)) or

((#Experiment_2[1] |= $Restriction_2_21) and
(#Experiment_2[4] |= $Restriction_2_22) and
(#Experiment_2[5] |= $Restriction_2_23)) or

((#Experiment_2[1] |= $Restriction_2_21) and
(#Experiment_2[4] |= $Restriction_2_22) and
(#Experiment_2[6] |= $Restriction_2_23)) or

((#Experiment_2[1] |= $Restriction_2_21) and
(#Experiment_2[4] |= $Restriction_2_22) and
(#Experiment_2[7] |= $Restriction_2_23));

((#Experiment_3[0] |= $Restriction_3_21) and
(#Experiment_3[2] |= $Restriction_3_22) and
(#Experiment_3[5] |= $Restriction_3_23)) or

((#Experiment_3[0] |= $Restriction_3_21) and
(#Experiment_3[2] |= $Restriction_3_22) and
(#Experiment_3[6] |= $Restriction_3_23)) or

((#Experiment_3[0] |= $Restriction_3_21) and
(#Experiment_3[2] |= $Restriction_3_22) and
(#Experiment_3[7] |= $Restriction_3_23)) or

((#Experiment_3[0] |= $Restriction_3_21) and
(#Experiment_3[3] |= $Restriction_3_22) and
(#Experiment_3[5] |= $Restriction_3_23)) or

((#Experiment_3[0] |= $Restriction_3_21) and
(#Experiment_3[3] |= $Restriction_3_22) and
(#Experiment_3[6] |= $Restriction_3_23)) or

((#Experiment_3[0] |= $Restriction_3_21) and
(#Experiment_3[3] |= $Restriction_3_22) and
(#Experiment_3[7] |= $Restriction_3_23)) or

((#Experiment_3[0] |= $Restriction_3_21) and
(#Experiment_3[4] |= $Restriction_3_22) and
(#Experiment_3[5] |= $Restriction_3_23)) or

((#Experiment_3[0] |= $Restriction_3_21) and
(#Experiment_3[4] |= $Restriction_3_22) and
(#Experiment_3[6] |= $Restriction_3_23)) or

((#Experiment_3[0] |= $Restriction_3_21) and
(#Experiment_3[4] |= $Restriction_3_22) and
(#Experiment_3[7] |= $Restriction_3_23)) or

((#Experiment_3[1] |= $Restriction_3_21) and
(#Experiment_3[2] |= $Restriction_3_22) and
(#Experiment_3[5] |= $Restriction_3_23)) or

((#Experiment_3[1] |= $Restriction_3_21) and
(#Experiment_3[2] |= $Restriction_3_22) and
(#Experiment_3[6] |= $Restriction_3_23)) or

((#Experiment_3[1] |= $Restriction_3_21) and
(#Experiment_3[2] |= $Restriction_3_22) and
(#Experiment_3[7] |= $Restriction_3_23)) or

((#Experiment_3[1] |= $Restriction_3_21) and
(#Experiment_3[3] |= $Restriction_3_22) and
(#Experiment_3[5] |= $Restriction_3_23)) or

((#Experiment_3[1] |= $Restriction_3_21) and
(#Experiment_3[3] |= $Restriction_3_22) and
(#Experiment_3[6] |= $Restriction_3_23)) or

((#Experiment_3[1] |= $Restriction_3_21) and
(#Experiment_3[3] |= $Restriction_3_22) and
(#Experiment_3[7] |= $Restriction_3_23)) or

((#Experiment_3[1] |= $Restriction_3_21) and
(#Experiment_3[4] |= $Restriction_3_22) and
(#Experiment_3[5] |= $Restriction_3_23)) or

((#Experiment_3[1] |= $Restriction_3_21) and
(#Experiment_3[4] |= $Restriction_3_22) and
(#Experiment_3[6] |= $Restriction_3_23)) or

((#Experiment_3[1] |= $Restriction_3_21) and
(#Experiment_3[4] |= $Restriction_3_22) and
(#Experiment_3[7] |= $Restriction_3_23));

((#Experiment_4[0] |= $Restriction_4_21) and
(#Experiment_4[2] |= $Restriction_4_22) and
(#Experiment_4[5] |= $Restriction_4_23)) or

((#Experiment_4[0] |= $Restriction_4_21) and
(#Experiment_4[2] |= $Restriction_4_22) and
(#Experiment_4[6] |= $Restriction_4_23)) or

((#Experiment_4[0] |= $Restriction_4_21) and
(#Experiment_4[2] |= $Restriction_4_22) and
(#Experiment_4[7] |= $Restriction_4_23)) or

((#Experiment_4[0] |= $Restriction_4_21) and
(#Experiment_4[3] |= $Restriction_4_22) and
(#Experiment_4[5] |= $Restriction_4_23)) or

((#Experiment_4[0] |= $Restriction_4_21) and
(#Experiment_4[3] |= $Restriction_4_22) and
(#Experiment_4[6] |= $Restriction_4_23)) or

((#Experiment_4[0] |= $Restriction_4_21) and
(#Experiment_4[3] |= $Restriction_4_22) and
(#Experiment_4[7] |= $Restriction_4_23)) or

((#Experiment_4[0] |= $Restriction_4_21) and
(#Experiment_4[4] |= $Restriction_4_22) and
(#Experiment_4[5] |= $Restriction_4_23)) or

((#Experiment_4[0] |= $Restriction_4_21) and
(#Experiment_4[4] |= $Restriction_4_22) and
(#Experiment_4[6] |= $Restriction_4_23)) or

((#Experiment_4[0] |= $Restriction_4_21) and
(#Experiment_4[4] |= $Restriction_4_22) and
(#Experiment_4[7] |= $Restriction_4_23)) or

((#Experiment_4[1] |= $Restriction_4_21) and
(#Experiment_4[2] |= $Restriction_4_22) and
(#Experiment_4[5] |= $Restriction_4_23)) or

((#Experiment_4[1] |= $Restriction_4_21) and
(#Experiment_4[2] |= $Restriction_4_22) and
(#Experiment_4[6] |= $Restriction_4_23)) or

((#Experiment_4[1] |= $Restriction_4_21) and
(#Experiment_4[2] |= $Restriction_4_22) and
(#Experiment_4[7] |= $Restriction_4_23)) or

((#Experiment_4[1] |= $Restriction_4_21) and
(#Experiment_4[3] |= $Restriction_4_22) and
(#Experiment_4[5] |= $Restriction_4_23)) or

((#Experiment_4[1] |= $Restriction_4_21) and
(#Experiment_4[3] |= $Restriction_4_22) and
(#Experiment_4[6] |= $Restriction_4_23)) or

((#Experiment_4[1] |= $Restriction_4_21) and
(#Experiment_4[3] |= $Restriction_4_22) and
(#Experiment_4[7] |= $Restriction_4_23)) or

((#Experiment_4[1] |= $Restriction_4_21) and
(#Experiment_4[4] |= $Restriction_4_22) and
(#Experiment_4[5] |= $Restriction_4_23)) or

((#Experiment_4[1] |= $Restriction_4_21) and
(#Experiment_4[4] |= $Restriction_4_22) and
(#Experiment_4[6] |= $Restriction_4_23)) or

((#Experiment_4[1] |= $Restriction_4_21) and
(#Experiment_4[4] |= $Restriction_4_22) and
(#Experiment_4[7] |= $Restriction_4_23));

((#Experiment_5[0] |= $Restriction_5_21) and
(#Experiment_5[2] |= $Restriction_5_22) and
(#Experiment_5[5] |= $Restriction_5_23)) or

((#Experiment_5[0] |= $Restriction_5_21) and
(#Experiment_5[2] |= $Restriction_5_22) and
(#Experiment_5[6] |= $Restriction_5_23)) or

((#Experiment_5[0] |= $Restriction_5_21) and
(#Experiment_5[2] |= $Restriction_5_22) and
(#Experiment_5[7] |= $Restriction_5_23)) or

((#Experiment_5[0] |= $Restriction_5_21) and
(#Experiment_5[3] |= $Restriction_5_22) and
(#Experiment_5[5] |= $Restriction_5_23)) or

((#Experiment_5[0] |= $Restriction_5_21) and
(#Experiment_5[3] |= $Restriction_5_22) and
(#Experiment_5[6] |= $Restriction_5_23)) or

((#Experiment_5[0] |= $Restriction_5_21) and
(#Experiment_5[3] |= $Restriction_5_22) and
(#Experiment_5[7] |= $Restriction_5_23)) or

((#Experiment_5[0] |= $Restriction_5_21) and
(#Experiment_5[4] |= $Restriction_5_22) and
(#Experiment_5[5] |= $Restriction_5_23)) or

((#Experiment_5[0] |= $Restriction_5_21) and
(#Experiment_5[4] |= $Restriction_5_22) and
(#Experiment_5[6] |= $Restriction_5_23)) or

((#Experiment_5[0] |= $Restriction_5_21) and
(#Experiment_5[4] |= $Restriction_5_22) and
(#Experiment_5[7] |= $Restriction_5_23)) or

((#Experiment_5[1] |= $Restriction_5_21) and
(#Experiment_5[2] |= $Restriction_5_22) and
(#Experiment_5[5] |= $Restriction_5_23)) or

((#Experiment_5[1] |= $Restriction_5_21) and
(#Experiment_5[2] |= $Restriction_5_22) and
(#Experiment_5[6] |= $Restriction_5_23)) or

((#Experiment_5[1] |= $Restriction_5_21) and
(#Experiment_5[2] |= $Restriction_5_22) and
(#Experiment_5[7] |= $Restriction_5_23)) or

((#Experiment_5[1] |= $Restriction_5_21) and
(#Experiment_5[3] |= $Restriction_5_22) and
(#Experiment_5[5] |= $Restriction_5_23)) or

((#Experiment_5[1] |= $Restriction_5_21) and
(#Experiment_5[3] |= $Restriction_5_22) and
(#Experiment_5[6] |= $Restriction_5_23)) or

((#Experiment_5[1] |= $Restriction_5_21) and
(#Experiment_5[3] |= $Restriction_5_22) and
(#Experiment_5[7] |= $Restriction_5_23)) or

((#Experiment_5[1] |= $Restriction_5_21) and
(#Experiment_5[4] |= $Restriction_5_22) and
(#Experiment_5[5] |= $Restriction_5_23)) or

((#Experiment_5[1] |= $Restriction_5_21) and
(#Experiment_5[4] |= $Restriction_5_22) and
(#Experiment_5[6] |= $Restriction_5_23)) or

((#Experiment_5[1] |= $Restriction_5_21) and
(#Experiment_5[4] |= $Restriction_5_22) and
(#Experiment_5[7] |= $Restriction_5_23));

((#Experiment_6[0] |= $Restriction_6_21) and
(#Experiment_6[2] |= $Restriction_6_22) and
(#Experiment_6[5] |= $Restriction_6_23)) or

((#Experiment_6[0] |= $Restriction_6_21) and
(#Experiment_6[2] |= $Restriction_6_22) and
(#Experiment_6[6] |= $Restriction_6_23)) or

((#Experiment_6[0] |= $Restriction_6_21) and
(#Experiment_6[2] |= $Restriction_6_22) and
(#Experiment_6[7] |= $Restriction_6_23)) or

((#Experiment_6[0] |= $Restriction_6_21) and
(#Experiment_6[3] |= $Restriction_6_22) and
(#Experiment_6[5] |= $Restriction_6_23)) or

((#Experiment_6[0] |= $Restriction_6_21) and
(#Experiment_6[3] |= $Restriction_6_22) and
(#Experiment_6[6] |= $Restriction_6_23)) or

((#Experiment_6[0] |= $Restriction_6_21) and
(#Experiment_6[3] |= $Restriction_6_22) and
(#Experiment_6[7] |= $Restriction_6_23)) or

((#Experiment_6[0] |= $Restriction_6_21) and
(#Experiment_6[4] |= $Restriction_6_22) and
(#Experiment_6[5] |= $Restriction_6_23)) or

((#Experiment_6[0] |= $Restriction_6_21) and
(#Experiment_6[4] |= $Restriction_6_22) and
(#Experiment_6[6] |= $Restriction_6_23)) or

((#Experiment_6[0] |= $Restriction_6_21) and
(#Experiment_6[4] |= $Restriction_6_22) and
(#Experiment_6[7] |= $Restriction_6_23)) or

((#Experiment_6[1] |= $Restriction_6_21) and
(#Experiment_6[2] |= $Restriction_6_22) and
(#Experiment_6[5] |= $Restriction_6_23)) or

((#Experiment_6[1] |= $Restriction_6_21) and
(#Experiment_6[2] |= $Restriction_6_22) and
(#Experiment_6[6] |= $Restriction_6_23)) or

((#Experiment_6[1] |= $Restriction_6_21) and
(#Experiment_6[2] |= $Restriction_6_22) and
(#Experiment_6[7] |= $Restriction_6_23)) or

((#Experiment_6[1] |= $Restriction_6_21) and
(#Experiment_6[3] |= $Restriction_6_22) and
(#Experiment_6[5] |= $Restriction_6_23)) or

((#Experiment_6[1] |= $Restriction_6_21) and
(#Experiment_6[3] |= $Restriction_6_22) and
(#Experiment_6[6] |= $Restriction_6_23)) or

((#Experiment_6[1] |= $Restriction_6_21) and
(#Experiment_6[3] |= $Restriction_6_22) and
(#Experiment_6[7] |= $Restriction_6_23)) or

((#Experiment_6[1] |= $Restriction_6_21) and
(#Experiment_6[4] |= $Restriction_6_22) and
(#Experiment_6[5] |= $Restriction_6_23)) or

((#Experiment_6[1] |= $Restriction_6_21) and
(#Experiment_6[4] |= $Restriction_6_22) and
(#Experiment_6[6] |= $Restriction_6_23)) or

((#Experiment_6[1] |= $Restriction_6_21) and
(#Experiment_6[4] |= $Restriction_6_22) and
(#Experiment_6[7] |= $Restriction_6_23));

((#Experiment_7[0] |= $Restriction_7_21) and
(#Experiment_7[2] |= $Restriction_7_22) and
(#Experiment_7[5] |= $Restriction_7_23)) or

((#Experiment_7[0] |= $Restriction_7_21) and
(#Experiment_7[2] |= $Restriction_7_22) and
(#Experiment_7[6] |= $Restriction_7_23)) or

((#Experiment_7[0] |= $Restriction_7_21) and
(#Experiment_7[2] |= $Restriction_7_22) and
(#Experiment_7[7] |= $Restriction_7_23)) or

((#Experiment_7[0] |= $Restriction_7_21) and
(#Experiment_7[3] |= $Restriction_7_22) and
(#Experiment_7[5] |= $Restriction_7_23)) or

((#Experiment_7[0] |= $Restriction_7_21) and
(#Experiment_7[3] |= $Restriction_7_22) and
(#Experiment_7[6] |= $Restriction_7_23)) or

((#Experiment_7[0] |= $Restriction_7_21) and
(#Experiment_7[3] |= $Restriction_7_22) and
(#Experiment_7[7] |= $Restriction_7_23)) or

((#Experiment_7[0] |= $Restriction_7_21) and
(#Experiment_7[4] |= $Restriction_7_22) and
(#Experiment_7[5] |= $Restriction_7_23)) or

((#Experiment_7[0] |= $Restriction_7_21) and
(#Experiment_7[4] |= $Restriction_7_22) and
(#Experiment_7[6] |= $Restriction_7_23)) or

((#Experiment_7[0] |= $Restriction_7_21) and
(#Experiment_7[4] |= $Restriction_7_22) and
(#Experiment_7[7] |= $Restriction_7_23)) or

((#Experiment_7[1] |= $Restriction_7_21) and
(#Experiment_7[2] |= $Restriction_7_22) and
(#Experiment_7[5] |= $Restriction_7_23)) or

((#Experiment_7[1] |= $Restriction_7_21) and
(#Experiment_7[2] |= $Restriction_7_22) and
(#Experiment_7[6] |= $Restriction_7_23)) or

((#Experiment_7[1] |= $Restriction_7_21) and
(#Experiment_7[2] |= $Restriction_7_22) and
(#Experiment_7[7] |= $Restriction_7_23)) or

((#Experiment_7[1] |= $Restriction_7_21) and
(#Experiment_7[3] |= $Restriction_7_22) and
(#Experiment_7[5] |= $Restriction_7_23)) or

((#Experiment_7[1] |= $Restriction_7_21) and
(#Experiment_7[3] |= $Restriction_7_22) and
(#Experiment_7[6] |= $Restriction_7_23)) or

((#Experiment_7[1] |= $Restriction_7_21) and
(#Experiment_7[3] |= $Restriction_7_22) and
(#Experiment_7[7] |= $Restriction_7_23)) or

((#Experiment_7[1] |= $Restriction_7_21) and
(#Experiment_7[4] |= $Restriction_7_22) and
(#Experiment_7[5] |= $Restriction_7_23)) or

((#Experiment_7[1] |= $Restriction_7_21) and
(#Experiment_7[4] |= $Restriction_7_22) and
(#Experiment_7[6] |= $Restriction_7_23)) or

((#Experiment_7[1] |= $Restriction_7_21) and
(#Experiment_7[4] |= $Restriction_7_22) and
(#Experiment_7[7] |= $Restriction_7_23));

((#Experiment_8[0] |= $Restriction_8_21) and
(#Experiment_8[2] |= $Restriction_8_22) and
(#Experiment_8[5] |= $Restriction_8_23)) or

((#Experiment_8[0] |= $Restriction_8_21) and
(#Experiment_8[2] |= $Restriction_8_22) and
(#Experiment_8[6] |= $Restriction_8_23)) or

((#Experiment_8[0] |= $Restriction_8_21) and
(#Experiment_8[2] |= $Restriction_8_22) and
(#Experiment_8[7] |= $Restriction_8_23)) or

((#Experiment_8[0] |= $Restriction_8_21) and
(#Experiment_8[3] |= $Restriction_8_22) and
(#Experiment_8[5] |= $Restriction_8_23)) or

((#Experiment_8[0] |= $Restriction_8_21) and
(#Experiment_8[3] |= $Restriction_8_22) and
(#Experiment_8[6] |= $Restriction_8_23)) or

((#Experiment_8[0] |= $Restriction_8_21) and
(#Experiment_8[3] |= $Restriction_8_22) and
(#Experiment_8[7] |= $Restriction_8_23)) or

((#Experiment_8[0] |= $Restriction_8_21) and
(#Experiment_8[4] |= $Restriction_8_22) and
(#Experiment_8[5] |= $Restriction_8_23)) or

((#Experiment_8[0] |= $Restriction_8_21) and
(#Experiment_8[4] |= $Restriction_8_22) and
(#Experiment_8[6] |= $Restriction_8_23)) or

((#Experiment_8[0] |= $Restriction_8_21) and
(#Experiment_8[4] |= $Restriction_8_22) and
(#Experiment_8[7] |= $Restriction_8_23)) or

((#Experiment_8[1] |= $Restriction_8_21) and
(#Experiment_8[2] |= $Restriction_8_22) and
(#Experiment_8[5] |= $Restriction_8_23)) or

((#Experiment_8[1] |= $Restriction_8_21) and
(#Experiment_8[2] |= $Restriction_8_22) and
(#Experiment_8[6] |= $Restriction_8_23)) or

((#Experiment_8[1] |= $Restriction_8_21) and
(#Experiment_8[2] |= $Restriction_8_22) and
(#Experiment_8[7] |= $Restriction_8_23)) or

((#Experiment_8[1] |= $Restriction_8_21) and
(#Experiment_8[3] |= $Restriction_8_22) and
(#Experiment_8[5] |= $Restriction_8_23)) or

((#Experiment_8[1] |= $Restriction_8_21) and
(#Experiment_8[3] |= $Restriction_8_22) and
(#Experiment_8[6] |= $Restriction_8_23)) or

((#Experiment_8[1] |= $Restriction_8_21) and
(#Experiment_8[3] |= $Restriction_8_22) and
(#Experiment_8[7] |= $Restriction_8_23)) or

((#Experiment_8[1] |= $Restriction_8_21) and
(#Experiment_8[4] |= $Restriction_8_22) and
(#Experiment_8[5] |= $Restriction_8_23)) or

((#Experiment_8[1] |= $Restriction_8_21) and
(#Experiment_8[4] |= $Restriction_8_22) and
(#Experiment_8[6] |= $Restriction_8_23)) or

((#Experiment_8[1] |= $Restriction_8_21) and
(#Experiment_8[4] |= $Restriction_8_22) and
(#Experiment_8[7] |= $Restriction_8_23));

((#Experiment_9[0] |= $Restriction_9_21) and
(#Experiment_9[2] |= $Restriction_9_22) and
(#Experiment_9[5] |= $Restriction_9_23)) or

((#Experiment_9[0] |= $Restriction_9_21) and
(#Experiment_9[2] |= $Restriction_9_22) and
(#Experiment_9[6] |= $Restriction_9_23)) or

((#Experiment_9[0] |= $Restriction_9_21) and
(#Experiment_9[2] |= $Restriction_9_22) and
(#Experiment_9[7] |= $Restriction_9_23)) or

((#Experiment_9[0] |= $Restriction_9_21) and
(#Experiment_9[3] |= $Restriction_9_22) and
(#Experiment_9[5] |= $Restriction_9_23)) or

((#Experiment_9[0] |= $Restriction_9_21) and
(#Experiment_9[3] |= $Restriction_9_22) and
(#Experiment_9[6] |= $Restriction_9_23)) or

((#Experiment_9[0] |= $Restriction_9_21) and
(#Experiment_9[3] |= $Restriction_9_22) and
(#Experiment_9[7] |= $Restriction_9_23)) or

((#Experiment_9[0] |= $Restriction_9_21) and
(#Experiment_9[4] |= $Restriction_9_22) and
(#Experiment_9[5] |= $Restriction_9_23)) or

((#Experiment_9[0] |= $Restriction_9_21) and
(#Experiment_9[4] |= $Restriction_9_22) and
(#Experiment_9[6] |= $Restriction_9_23)) or

((#Experiment_9[0] |= $Restriction_9_21) and
(#Experiment_9[4] |= $Restriction_9_22) and
(#Experiment_9[7] |= $Restriction_9_23)) or

((#Experiment_9[1] |= $Restriction_9_21) and
(#Experiment_9[2] |= $Restriction_9_22) and
(#Experiment_9[5] |= $Restriction_9_23)) or

((#Experiment_9[1] |= $Restriction_9_21) and
(#Experiment_9[2] |= $Restriction_9_22) and
(#Experiment_9[6] |= $Restriction_9_23)) or

((#Experiment_9[1] |= $Restriction_9_21) and
(#Experiment_9[2] |= $Restriction_9_22) and
(#Experiment_9[7] |= $Restriction_9_23)) or

((#Experiment_9[1] |= $Restriction_9_21) and
(#Experiment_9[3] |= $Restriction_9_22) and
(#Experiment_9[5] |= $Restriction_9_23)) or

((#Experiment_9[1] |= $Restriction_9_21) and
(#Experiment_9[3] |= $Restriction_9_22) and
(#Experiment_9[6] |= $Restriction_9_23)) or

((#Experiment_9[1] |= $Restriction_9_21) and
(#Experiment_9[3] |= $Restriction_9_22) and
(#Experiment_9[7] |= $Restriction_9_23)) or

((#Experiment_9[1] |= $Restriction_9_21) and
(#Experiment_9[4] |= $Restriction_9_22) and
(#Experiment_9[5] |= $Restriction_9_23)) or

((#Experiment_9[1] |= $Restriction_9_21) and
(#Experiment_9[4] |= $Restriction_9_22) and
(#Experiment_9[6] |= $Restriction_9_23)) or

((#Experiment_9[1] |= $Restriction_9_21) and
(#Experiment_9[4] |= $Restriction_9_22) and
(#Experiment_9[7] |= $Restriction_9_23));

