// Synchronous dynamics 
directive updates sync;

// Default regulation conditions
directive regulation default;


LIF(0..8); CH(0..8); PD(0..8); Stat3[!-+](0..8); Tcf3[-+](0..17);
MEKERK(0..17);	Klf4[!-+](0..8); Gbx2[!-+](0..8); Tfcp2l1[!+-](0..8); Esrrb[!-+](0..8);
Nanog[!-+](0..8); Klf2[!-+](0..8); Tbx3[!-+](0..8); Sox2[!-+](0..8); Sall4[!-+](0..8); Oct4[!-+](0..8);
Dnmt3a[-+](0..8);Dnmt3b[!-+](0..8);Utf[-+](0..8);
Otx2[!-+](0..8);Etv5[-+](0..8);Etv4[-+](0..8);Nr0b1[-+](0..8);Zic3[-+](0..8);
Lef1[!-+](0..8);Tcf15[-+](0..8);

LIF		LIF		positive;
CH		CH		positive;
PD		PD		positive;
LIF		Stat3		positive;
Stat3	Klf4 positive;
Stat3	Gbx2	positive; 
Stat3 Tfcp2l1 positive; 
CH		Tcf3	negative;
Tcf3 	Tfcp2l1 negative; 
Tcf3 	Esrrb	negative; 
PD		MEKERK  negative;
MEKERK	Nanog	negative;	
MEKERK	Tcf3 	negative;
Dnmt3a Dnmt3b positive optional;
Dnmt3a Utf1 positive optional;
Dnmt3a Otx2 positive optional;
Dnmt3a Lef1 positive optional;





Esrrb Gbx2 positive optional;
Gbx2 Esrrb positive optional;
Esrrb Klf2 positive;
Klf2 Esrrb positive optional;
Esrrb Klf4 positive optional;
Klf4 Esrrb positive optional;
Esrrb Tbx3 positive optional;
Tbx3 Esrrb positive optional;
Esrrb Nanog positive optional;
Nanog Esrrb positive;
Esrrb Sall4 positive optional;
Sall4 Esrrb positive optional;
Esrrb Stat3 positive optional;
Stat3 Esrrb positive optional;
Esrrb Tcf3 negative optional;
Tcf3 Esrrb negative;
Esrrb Tfcp2l1 positive optional;
Tfcp2l1 Esrrb positive optional;
Gbx2 Klf2 positive optional;
Klf2 Gbx2 positive optional;
Gbx2 Klf4 positive optional;
Klf4 Gbx2 positive optional;
Gbx2 Oct4 negative optional;
Oct4 Gbx2 negative optional;
Gbx2 Tbx3 positive optional;
Tbx3 Gbx2 positive optional;
Gbx2 Nanog negative optional;
Nanog Gbx2 negative optional;
Gbx2 Stat3 positive optional;
Stat3 Gbx2 positive optional;
Gbx2 Tcf3 negative optional;
Tcf3 Gbx2 negative optional;
Gbx2 Tfcp2l1 positive optional;
Tfcp2l1 Gbx2 positive optional;
Klf2 Klf4 positive optional;
Klf4 Klf2 positive;
Klf2 Oct4 positive optional;
Oct4 Klf2 positive optional;
Klf2 Sox2 positive optional;
Sox2 Klf2 positive optional;
Klf2 Tbx3 positive optional;
Tbx3 Klf2 positive optional;
Klf2 Nanog positive optional;
Nanog Klf2 positive optional;
Klf2 Sall4 positive optional;
Sall4 Klf2 positive optional;
Klf2 Tcf3 positive;
Tcf3 Klf2 positive optional;
Klf2 Tfcp2l1 positive optional;
Tfcp2l1 Klf2 positive optional;
Klf4 Oct4 positive optional;
Oct4 Klf4 positive optional;
Klf4 Tbx3 positive optional;
Tbx3 Klf4 positive optional;
Klf4 Sall4 positive optional;
Sall4 Klf4 positive optional;
Klf4 Stat3 positive optional;
Stat3 Klf4 positive optional;
Klf4 Tfcp2l1 positive optional;
Tfcp2l1 Klf4 positive optional;
Oct4 Tbx3 positive optional;
Tbx3 Oct4 positive optional;
Oct4 Nanog positive optional;
Nanog Oct4 positive optional;
Oct4 Sall4 positive;
Sall4 Oct4 positive optional;
Oct4 Stat3 negative optional;
Stat3 Oct4 negative optional;
Oct4 Tcf3 positive optional;
Tcf3 Oct4 positive;
Oct4 Tfcp2l1 positive optional;
Tfcp2l1 Oct4 positive;
Sox2 Tbx3 positive optional;
Tbx3 Sox2 positive optional;
Sox2 Nanog positive optional;
Nanog Sox2 positive optional;
Sox2 Sall4 positive;
Sall4 Sox2 positive;
Sox2 Stat3 negative optional;
Stat3 Sox2 negative optional;
Sox2 Tcf3 positive optional;
Tcf3 Sox2 positive optional;
Tbx3 Nanog positive optional;
Nanog Tbx3 positive optional;
Tbx3 Sall4 positive optional;
Sall4 Tbx3 positive optional;
Tbx3 Stat3 positive optional;
Stat3 Tbx3 positive optional;
Tbx3 Tcf3 negative optional;
Tcf3 Tbx3 negative;
Tbx3 Tfcp2l1 positive optional;
Tfcp2l1 Tbx3 positive optional;
Nanog Sall4 positive optional;
Sall4 Nanog positive optional;
Nanog Tcf3 positive optional;
Tcf3 Nanog positive optional;
Nanog Tfcp2l1 positive optional;
Tfcp2l1 Nanog positive optional;
Sall4 Stat3 positive optional;
Stat3 Sall4 positive optional;
Sall4 Tcf3 negative optional;
Tcf3 Sall4 negative;
Sall4 Tfcp2l1 positive optional;
Tfcp2l1 Sall4 positive optional;
Stat3 Tcf3 negative optional;
Tcf3 Stat3 negative optional;
