gcm(0..17);gatae(0..17);sixhalf6(0..17);dn(0..17);
dn gcm positive optional;
gcm gatae positive optional;
dn dn positive;
dn gatae positive optional;
sixhalf6 gcm positive optional;
gatae sixhalf6 positive optional;
gcm gcm positive optional;





//Experiment one A1 chart better name


#Experimentone[0] |=  $a11 "intial signal for gatae";
#Experimentone[1] |=  $a12 " end dn signal on gcm";
#Experimentone[2] |=  $a13 " end dn signal on gcm";
#Experimentone[3] |=  $a14 " end dn signal on gcm";








$a10 :=
{
 dn = 0 and
 gcm = 0 and
 gatae = 0 and
 sixhalf6 = 0 
};
$a11 :=
{
dn = 1 and
gatae = 0 and
gcm = 0 and
sixhalf6 = 0 
};
$a12 :=
{
dn = 1 and
gatae = 1 and
gcm = 1 and
sixhalf6 = 0 
};
$a13 :=
{
dn = 1 and
gatae = 1 and
gcm = 1 and
sixhalf6 = 1 
};
$a14 :=
{
dn = 1 and
gatae = 1 and
gcm = 1 and
sixhalf6 = 1 

};
$a15 :=
{
dn = 0 and
gatae = 1 and
gcm = 1 and
sixhalf6 = 1 

};
