// Synchronous dynamics 
directive updates sync;

// Default regulation conditions
directive regulation default;


LIF(0..8); CH(0..8); PD(0..8); Stat3[!-+](0..8); Tcf3[-+](0..17);
MEKERK(0..17);	Klf4[!-+](0..8); Gbx2[!-+](0..8); Tfcp2l1[!+-](0..8); Esrrb[!-+](0..8);
Nanog[!-+](0..8); Klf2[!-+](0..8); Tbx3[!-+](0..8); Sox2[!-+](0..8); Sall4[!-+](0..8); Oct4[!-+](0..8);
Dnmt3a[-+](0..8);Dnmt3b[!-+](0..8);Utf1[-+](0..8);
Otx2[!-+](0..8);Etv5[-+](0..8);Etv4[-+](0..8);Nr0b1[-+](0..8);Zic3[-+](0..8);
Lef1[!-+](0..8);Tcf15[-+](0..8); Oct6[-+](0..8); Rbjp[-+](0..8);


LIF		LIF		positive;
CH		CH		positive;
PD		PD		positive;
LIF		Stat3		positive;
Stat3	Klf4 positive;
Stat3	Gbx2	positive; 
Stat3 Tfcp2l1 positive; 
CH		Tcf3	negative;
Tcf3 	Tfcp2l1 negative; 
Tcf3 	Esrrb	negative; 
PD		MEKERK  negative;
MEKERK	Nanog	negative;	
MEKERK	Tcf3 	negative;
Dnmt3a Dnmt3b positive optional;
Dnmt3a Utf1 positive optional;
Dnmt3a Otx2 positive optional;
Dnmt3a Lef1 positive optional;
Dnmt3b Sox2 negative optional;
Dnmt3b Dnmt3a positive optional;
Dnmt3b Utf1 positive optional;
Dnmt3b Otx2 positive optional;
Dnmt3b Lef1 positive optional;
Utf1 Sall4 positive optional;
Utf1 Dnmt3a positive optional;
Utf1 Otx2 positive optional;
Utf1 Etv5 positive optional;
Utf1 Etv4 positive optional;
Utf1 Tcf15 positive optional;
Otx2 Dnmt3a positive optional;
Otx2 Dnmt3b positive optional;
Otx2 Utf1 positive optional;
Otx2 Zic3 negative optional;
Otx2 Lef1 positive optional;
Etv5 Utf1 positive optional;
Etv4 Utf1 positive optional;
Etv4 Lef1 positive optional;
Nr0b1 Tcf3 positive optional;
Zic3 Otx2 negative optional;
Lef1 Klf4 negative optional;
Lef1 Esrrb negative optional;
Lef1 Tbx3 negative optional;
Lef1 Nanog negative optional;
Lef1 Sox2 negative optional;
Lef1 Dnmt3a positive optional;
Lef1 Dnmt3b positive optional;
Lef1 Otx2 positive optional;
Tcf15 Oct4 positive optional;
Tcf15 Utf1 positive optional;
Tcf15 Etv4 positive optional;
Gbx2 Tcf3 negative optional;
Dnmt3a Tbx3 negative optional;
Dnmt3a Nanog negative optional;
Dnmt3b Klf4 negative optional;
Dnmt3b Esrrb negative optional;
Dnmt3b Tbx3 negative optional;
Dnmt3b Nanog negative optional;
Dnmt3b Sall4 positive optional;
Utf1 Lef1 positive optional;
Otx2 Tbx3 negative optional;
Otx2 Nanog negative optional;
Otx2 Sall4 positive optional;
Etv5 Klf2 positive optional;
Etv5 Tcf3 positive optional;
Etv5 Oct4 positive optional;
Etv5 Tcf15 positive optional;
Etv4 Oct4 positive optional;
Nr0b1 Klf4 positive optional;
Nr0b1 Stat3 positive optional;
Nr0b1 Tcf15 positive optional;
Zic3 Gbx2 positive optional;
Lef1 Tcf3 negative optional;
Lef1 Stat3 negative optional;
Lef1 Utf1 positive optional;
Tcf15 Etv5 positive optional;
Tcf15 Nr0b1 positive optional;
Gbx2 Zic3 positive optional;


Oct6 Klf4 negative optional;
Oct6 Klf2 negative optional;
Oct6 Esrrb negative optional;
Oct6 Tbx3 negative optional;
Oct6 Nanog negative optional;
Oct6 Sox2 negative optional;
Oct6 Dnmt3a positive optional;
Oct6 Dnmt3b positive optional;
Oct6 Utf1 positive optional;
Oct6 Lef1 positive optional;
Oct6 Otx2 positive optional;
Rbjp Tcf3 positive optional;
Rbjp Nr0b1 positive optional;
Rbjp Nanog negative optional;
Rbjp Tbx3 negative optional;
Rbjp Klf4 negative optional;
Rbjp Stat3 negative optional;
Rbjp Tfcp2l1 negative optional;
Etv5 Oct6 positive optional;


Esrrb Gbx2 positive optional;
Gbx2 Esrrb positive optional;
Esrrb Klf2 positive;
Klf2 Esrrb positive optional;
Esrrb Klf4 positive optional;
Klf4 Esrrb positive optional;
Esrrb Tbx3 positive optional;
Tbx3 Esrrb positive optional;
Esrrb Nanog positive optional;
Nanog Esrrb positive;
Esrrb Sall4 positive optional;
Sall4 Esrrb positive optional;
Esrrb Stat3 positive optional;
Stat3 Esrrb positive optional;
Esrrb Tcf3 negative optional;
Tcf3 Esrrb negative;
Esrrb Tfcp2l1 positive optional;
Tfcp2l1 Esrrb positive optional;
Gbx2 Klf2 positive optional;
Klf2 Gbx2 positive optional;
Gbx2 Klf4 positive optional;
Klf4 Gbx2 positive optional;
Gbx2 Oct4 negative optional;
Oct4 Gbx2 negative optional;
Gbx2 Tbx3 positive optional;
Tbx3 Gbx2 positive optional;
Gbx2 Nanog negative optional;
Nanog Gbx2 negative optional;
Gbx2 Stat3 positive optional;
Stat3 Gbx2 positive optional;
Gbx2 Tcf3 negative optional;
Tcf3 Gbx2 negative optional;
Gbx2 Tfcp2l1 positive optional;
Tfcp2l1 Gbx2 positive optional;
Klf2 Klf4 positive optional;
Klf4 Klf2 positive;
Klf2 Oct4 positive optional;
Oct4 Klf2 positive optional;
Klf2 Sox2 positive optional;
Sox2 Klf2 positive optional;
Klf2 Tbx3 positive optional;
Tbx3 Klf2 positive optional;
Klf2 Nanog positive optional;
Nanog Klf2 positive optional;
Klf2 Sall4 positive optional;
Sall4 Klf2 positive optional;
Klf2 Tcf3 positive;
Tcf3 Klf2 positive optional;
Klf2 Tfcp2l1 positive optional;
Tfcp2l1 Klf2 positive optional;
Klf4 Oct4 positive optional;
Oct4 Klf4 positive optional;
Klf4 Tbx3 positive optional;
Tbx3 Klf4 positive optional;
Klf4 Sall4 positive optional;
Sall4 Klf4 positive optional;
Klf4 Stat3 positive optional;
Stat3 Klf4 positive optional;
Klf4 Tfcp2l1 positive optional;
Tfcp2l1 Klf4 positive optional;
Oct4 Tbx3 positive optional;
Tbx3 Oct4 positive optional;
Oct4 Nanog positive optional;
Nanog Oct4 positive optional;
Oct4 Sall4 positive;
Sall4 Oct4 positive optional;
Oct4 Stat3 negative optional;
Stat3 Oct4 negative optional;
Oct4 Tcf3 positive optional;
Tcf3 Oct4 positive;
Oct4 Tfcp2l1 positive optional;
Tfcp2l1 Oct4 positive;
Sox2 Tbx3 positive optional;
Tbx3 Sox2 positive optional;
Sox2 Nanog positive optional;
Nanog Sox2 positive optional;
Sox2 Sall4 positive;
Sall4 Sox2 positive;
Sox2 Stat3 negative optional;
Stat3 Sox2 negative optional;
Sox2 Tcf3 positive optional;
Tcf3 Sox2 positive optional;
Tbx3 Nanog positive optional;
Nanog Tbx3 positive optional;
Tbx3 Sall4 positive optional;
Sall4 Tbx3 positive optional;
Tbx3 Stat3 positive optional;
Stat3 Tbx3 positive optional;
Tbx3 Tcf3 negative optional;
Tcf3 Tbx3 negative;
Tbx3 Tfcp2l1 positive optional;
Tfcp2l1 Tbx3 positive optional;
Nanog Sall4 positive optional;
Sall4 Nanog positive optional;
Nanog Tcf3 positive optional;
Tcf3 Nanog positive optional;
Nanog Tfcp2l1 positive optional;
Tfcp2l1 Nanog positive optional;
Sall4 Stat3 positive optional;
Stat3 Sall4 positive optional;
Sall4 Tcf3 negative optional;
Tcf3 Sall4 negative;
Sall4 Tfcp2l1 positive optional;
Tfcp2l1 Sall4 positive optional;
Stat3 Tcf3 negative optional;
Tcf3 Stat3 negative optional;


#ExperimentFour[0] |=  $TwoiEtv5Knockout;
#ExperimentFour[0] |=  $TwoiCultureConditions;
#ExperimentFour[0] |=  $Etv5geneknockDown;
//#ExperimentFour[0] |=  $NoOverExpression;
//(#ExperimentFour[1] |=  $Twoi16hoursEtv5Knockdown) or (#ExperimentFour[2] |=  $Twoi16hoursEtv5Knockdown) or (#ExperimentFour[3] |=  $Twoi16hoursEtv5Knockdown) or (#ExperimentFour[4] |=  $Twoi16hoursEtv5Knockdown) or (#ExperimentFour[5] |=  $Twoi16hoursEtv5Knockdown) or (#ExperimentFour[6] |=  $Twoi16hoursEtv5Knockdown) or (#ExperimentFour[7] |=  $Twoi16hoursEtv5Knockdown) or (#ExperimentFour[8] |=  $Twoi16hoursEtv5Knockdown) or (#ExperimentFour[9] |=  $Twoi16hoursEtv5Knockdown) or (#ExperimentFour[10] |=  $Twoi16hoursEtv5Knockdown) or (#ExperimentFour[11] |=  $Twoi16hoursEtv5Knockdown) or (#ExperimentFour[12] |=  $Twoi16hoursEtv5Knockdown) or (#ExperimentFour[13] |=  $Twoi16hoursEtv5Knockdown) or (#ExperimentFour[14] |=  $Twoi16hoursEtv5Knockdown) or (#ExperimentFour[15] |=  $Twoi16hoursEtv5Knockdown) or (#ExperimentFour[16] |=  $Twoi16hoursEtv5Knockdown) or (#ExperimentFour[17] |=  $Twoi16hoursEtv5Knockdown) or (#ExperimentFour[18] |=  $Twoi16hoursEtv5Knockdown) or (#ExperimentFour[19] |=  $Twoi16hoursEtv5Knockdown) or (#ExperimentFour[20] |=  $Twoi16hoursEtv5Knockdown);




$TwoiEtv5Knockout:=
{
 Esrrb = 1 and
 Tfcp2l1 = 1 and
 Klf4 = 0 and
 Klf2 = 1 and
 Tbx3 = 1 and
 Sall4 = 1 and
 Gbx2 = 0 and
 Nanog = 1 and
 Stat3 = 0 and
 Sox2 = 1 and
 Tcf3 = 0 and
 Oct4 = 1 and
 Sox2 = 1 and
 Dnmt3a = 0 and
 Dnmt3b = 0 and
 Utf1 = 0 and
 Otx2 = 1 and
 Etv5 =0 and
 Etv4 = 0 and
 Nr0b1 = 0 and
 Zic3 = 1 and
 Lef1 = 0 and
 Tcf15 = 0 and 
 Oct6 = 0 and
 Rbjp = 0
 
};

$Etv5geneknockdown := 
{
 KO(Etv5) = 1 and
 KO(Esrrb) = 0 and
 KO(Tfcp2l1) = 0 and
 KO(Klf4) = 0 and
 KO(Klf2) = 0 and
 KO(Tbx3) = 0 and
 KO(Sall4) = 0 and
 KO(Gbx2) = 0 and
 KO(Nanog) = 0 and
 KO(Stat3) = 0 and
 KO(Sox2) = 0 and
 KO(Tcf3) = 0 and
 KO(Oct4) = 0 and
 KO(Dnmt3a) = 0 and
 KO(Dnmt3b) = 0 and
 KO(Utf1) = 0 and
 KO(Otx2) = 0 and
 KO(Etv4) = 0 and
 KO(Nr0b1) = 0 and
 KO(Zic3) = 0 and
 KO(Lef1) = 0 and
 KO(Tcf15) = 0 and
 KO(Oct6) = 0 and
 KO(Rbjp) = 0
};

$Twoi16hoursEtv5Knockdown :=
{
 Klf4 = 0 and
 Klf2 = 1 and 
 Esrrb = 1 and
 Tfcp2l1 = 1 and
 Tbx3 = 1 and
 Stat3 = 0 and
 Tcf3 = 1 and
 Nanog = 1 and
 Sall4 = 1 and
 Oct4 = 1 and
 Sox2 = 1 and
 Dnmt3a = 0 and
 Dnmt3b = 0 and
 Utf1 = 1 and
 Otx2 = 1 and
 Etv5 =0 and
 Etv4 = 1 and
 Nr0b1 = 0 and
 Zic3 = 1 and
 Lef1 = 0 and
 Tcf15 = 1 and
 Gbx2 = 0 and 
 Oct6 = 0 and
 Rbjp = 1
 };
$TwoiCultureConditions :=
{
 LIF = 0 and
 CH = 1 and
 PD = 1
};

$NoOverExpression :=
{
 FE(Esrrb) = 0 and
 FE(Tfcp2l1) = 0 and
 FE(Klf4) = 0 and
 FE(Klf2) = 0 and
 FE(Tbx3) = 0 and
 FE(Sall4) = 0 and
 FE(Gbx2) = 0 and
 FE(Nanog) = 0 and
 FE(Stat3) = 0 and
 FE(Sox2) = 0 and
 FE(Tcf3) = 0 and
 FE(Oct4) = 0 and
 FE(Sox2) = 0 and
 FE(Dnmt3a) = 0 and
 FE(Dnmt3b) = 0 and
 FE(Utf1) = 0 and
 FE(Otx2) = 0 and
 FE(Etv5) =0 and
 FE(Etv4) = 0 and
 FE(Nr0b1) = 0 and
 FE(Zic3) = 0 and
 FE(Lef1) = 0 and
 FE(Tcf15) = 0 and 
 FE(Oct6) = 0 and
 FE(Rbjp) = 0
};
