// Synchronous dynamics 
directive updates sync;

// Default regulation conditions
directive regulation default;


LIF(0..8); CH(0..8); PD(0..8); Stat3[-+](0..8); Tcf3[-+](0..17);
MEKERK(0..17);	Klf4[-+](0..8); Gbx2[-+](0..8); Tfcp2l1[+-](0..8); Esrrb[-+](0..8);
Nanog[-+](0..8); Klf2[-+](0..8); Tbx3[-+](0..8); Sox2[-+](0..8); Sall4[-+](0..8); Oct4[-+](0..8);

LIF		LIF		positive;
CH		CH		positive;
PD		PD		positive;
LIF		Stat3		positive;
Stat3	Klf4 positive;
Stat3	Gbx2	positive; 
Stat3 Tfcp2l1 positive; 
CH		Tcf3	negative;
Tcf3 	Tfcp2l1 negative; 
Tcf3 	Esrrb	negative optional; 
PD		MEKERK  negative;
MEKERK	Nanog	negative;	
MEKERK	Tcf3 	negative;
Esrrb Klf2 positive optional;
Klf2 Esrrb positive optional;
Esrrb Tbx3 positive optional;
Tbx3 Esrrb positive optional;
Esrrb Nanog positive optional;
Nanog Esrrb positive optional;
Esrrb Sall4 positive optional;
Sall4 Esrrb positive optional;
Tcf3 Esrrb negative optional;
Esrrb Tfcp2l1 positive optional;
Tfcp2l1 Esrrb positive optional;
Gbx2 Klf2 positive optional;
Klf2 Gbx2 positive optional;
Gbx2 Klf4 positive optional;
Klf4 Gbx2 positive optional;
Gbx2 Oct4 negative optional;
Oct4 Gbx2 negative optional;
Gbx2 Tbx3 positive optional;
Gbx2 Nanog negative optional;
Nanog Gbx2 negative optional;
Stat3 Gbx2 positive;
Tcf3 Gbx2 negative optional;
Gbx2 Tfcp2l1 positive optional;
Klf2 Klf4 positive optional;
Klf4 Klf2 positive optional;
Klf2 Oct4 positive optional;
Klf2 Sox2 positive optional;
Klf2 Tbx3 positive optional;
Tbx3 Klf2 positive optional;
Klf2 Nanog positive optional;
Klf2 Tcf3 positive optional;
Klf4 Oct4 positive optional;
Oct4 Klf4 positive optional;
Klf4 Tbx3 positive optional;
Klf4 Sall4 positive optional;
Stat3 Klf4 positive;
Klf4 Tfcp2l1 positive optional;
Oct4 Tbx3 positive optional;
Tbx3 Oct4 positive optional;
Oct4 Nanog positive optional;
Nanog Oct4 positive optional;
Oct4 Sall4 positive optional;
Sall4 Oct4 positive optional;
Oct4 Stat3 negative optional;
Stat3 Oct4 negative optional;
Oct4 Tcf3 positive optional;
Tcf3 Oct4 positive;
Tfcp2l1 Oct4 positive;
Sox2 Tbx3 positive optional;
Tbx3 Sox2 positive optional;
Sox2 Nanog positive optional;
Nanog Sox2 positive optional;
Sox2 Sall4 positive optional;
Sall4 Sox2 positive optional;
Sox2 Stat3 negative optional;
Stat3 Sox2 negative optional;
Sox2 Tcf3 positive optional;
Tcf3 Sox2 positive optional;
Tbx3 Nanog positive optional;
Nanog Tbx3 positive optional;
Tbx3 Sall4 positive optional;
Sall4 Tbx3 positive optional;
Stat3 Tbx3 positive optional;
Tcf3 Tbx3 negative optional;
Tbx3 Tfcp2l1 positive optional;
Tfcp2l1 Tbx3 positive optional;
Nanog Sall4 positive optional;
Sall4 Nanog positive optional;
Nanog Tcf3 positive optional;
Tcf3 Nanog positive optional;
Nanog Tfcp2l1 positive optional;
Tfcp2l1 Nanog positive optional;
Tcf3 Sall4 negative;
Sall4 Tfcp2l1 positive optional;
Tfcp2l1 Sall4 positive optional;
Tcf3 Stat3 negative optional;
// ESCs switched from 2i plus LIF to 2i conditions
#ExperimentOne[0] |=  $TwoiPlusLif;
#ExperimentOne[0] |=  $TwoiCultureConditions;
#ExperimentOne[0] |=  $NoKnockDowns;
#ExperimentOne[0] |=  $NoOverExpression;
#ExperimentOne[18] |=  $Twoi;
#ExperimentOne[19] |=  $Twoi;

// ESCs switched from 2i to 2i plus LIF conditions
#ExperimentTwo[0] |=  $Twoi;
#ExperimentTwo[0] |=  $TwoiPlusLifCultureConditions;
#ExperimentTwo[0] |=  $NoKnockDowns;
#ExperimentTwo[0] |=  $NoOverExpression;
#ExperimentTwo[18] |=  $TwoiPlusLif;
#ExperimentTwo[19] |=  $TwoiPlusLif;


// ESCs switched from 2i plus LIF to LIF plus PD
#ExperimentThree[0] |=  $TwoiPlusLif;
#ExperimentThree[0] |=  $LifPlusPdCultureConditions;
#ExperimentThree[0] |=  $NoKnockDowns;
#ExperimentThree[0] |=  $NoOverExpression;
#ExperimentThree[18] |=  $LifPlusPd;
#ExperimentThree[19] |=  $LifPlusPd;


// ESCs switched from LIF plus PD to 2i plus LIF
#ExperimentFour[0] |=  $LifPlusPd;
#ExperimentFour[0] |=  $TwoiPlusLifCultureConditions;
#ExperimentFour[0] |=  $NoKnockDowns;
#ExperimentFour[0] |=  $NoOverExpression;
#ExperimentFour[18] |=  $TwoiPlusLif;
#ExperimentFour[19] |=  $TwoiPlusLif;


// ESCs switched from 2i plus LIF to LIF plus CH
#ExperimentFive[0] |=  $TwoiPlusLif;
#ExperimentFive[0] |=  $LifPlusChCultureConditions;
#ExperimentFive[0] |=  $NoKnockDowns;
#ExperimentFive[0] |=  $NoOverExpression;
#ExperimentFive[18] |=  $LifPlusCh;
#ExperimentFive[19] |=  $LifPlusCh;


// ESCs switched from LIF plus CH to 2i plus LIF
#ExperimentSix[0] |=  $LifPlusCh;
#ExperimentSix[0] |=  $TwoiPlusLifCultureConditions;
#ExperimentSix[0] |=  $NoKnockDowns;
#ExperimentSix[0] |=  $NoOverExpression;
#ExperimentSix[18] |=  $TwoiPlusLif;
#ExperimentSix[19] |=  $TwoiPlusLif;


// ESCs switched from 2i to LIF plus PD
#ExperimentSeven[0] |=  $Twoi;
#ExperimentSeven[0] |=  $LifPlusPdCultureConditions;
#ExperimentSeven[0] |=  $NoKnockDowns;
#ExperimentSeven[0] |=  $NoOverExpression;
#ExperimentSeven[18] |=  $LifPlusPd;
#ExperimentSeven[19] |=  $LifPlusPd;


// ESCs switched from LIF plus PD to 2i 
#ExperimentEight[0] |=  $LifPlusPd;
#ExperimentEight[0] |=  $TwoiCultureConditions;
#ExperimentEight[0] |=  $NoKnockDowns;
#ExperimentEight[0] |=  $NoOverExpression;
#ExperimentEight[18] |=  $Twoi;
#ExperimentEight[19] |=  $Twoi;


// ESCs switched from 2i to LIF plus CH
#ExperimentNine[0] |=  $Twoi;
#ExperimentNine[0] |=  $LifPlusChCultureConditions;
#ExperimentNine[0] |=  $NoKnockDowns;
#ExperimentNine[0] |=  $NoOverExpression;
#ExperimentNine[18] |=  $LifPlusCh;
#ExperimentNine[19] |=  $LifPlusCh;

// ESCs switched from LIF plus CH to 2i 
#ExperimentTen[0] |=  $LifPlusCh;
#ExperimentTen[0] |=  $TwoiCultureConditions;
#ExperimentTen[0] |=  $NoKnockDowns;
#ExperimentTen[0] |=  $NoOverExpression;
#ExperimentTen[18] |=  $Twoi;
#ExperimentTen[19] |=  $Twoi;


// ESCs switched from LIF plus CH to LIF plus PD
#ExperimentEleven[0] |=  $LifPlusCh;
#ExperimentEleven[0] |=  $LifPlusPdCultureConditions;
#ExperimentEleven[0] |=  $NoKnockDowns;
#ExperimentEleven[0] |=  $NoOverExpression;
#ExperimentEleven[18] |=  $LifPlusPd;
#ExperimentEleven[19] |=  $LifPlusPd;


// ESCs switched from LIF plus PD to LIF plus CH
#ExperimentTwelve[0] |=  $LifPlusPd;
#ExperimentTwelve[0] |=  $LifPlusChCultureConditions;
#ExperimentTwelve[0] |=  $NoKnockDowns;
#ExperimentTwelve[0] |=  $NoOverExpression;
#ExperimentTwelve[18] |=  $LifPlusCh;
#ExperimentTwelve[19] |=  $LifPlusCh;

// ESCs switched from LIF plus 2i to no signals
#ExperimentThirteen[0] |=  $TwoiPlusLif;
#ExperimentThirteen[0] |=  $NoSignalCultureConditions;
#ExperimentThirteen[0] |=  $NoKnockDowns;
#ExperimentThirteen[0] |=  $NoOverExpression;
#ExperimentThirteen[18] |=  $NoSignal;
#ExperimentThirteen[19] |=  $NoSignal;

// ESCs switched from 2i to no signals
#ExperimentFourteen[0] |=  $Twoi;
#ExperimentFourteen[0] |=  $NoSignalCultureConditions;
#ExperimentFourteen[0] |=  $NoKnockDowns;
#ExperimentFourteen[0] |=  $NoOverExpression;
#ExperimentFourteen[18] |=  $NoSignal;
#ExperimentFourteen[19] |=  $NoSignal;

// ESCs switched from LIF plus PD to no signals
#ExperimentFifteen[0] |=  $LifPlusPd;
#ExperimentFifteen[0] |=  $NoSignalCultureConditions;
#ExperimentFifteen[0] |=  $NoKnockDowns;
#ExperimentFifteen[0] |=  $NoOverExpression;
#ExperimentFifteen[18] |=  $NoSignal;
#ExperimentFifteen[19] |=  $NoSignal;

// Oct4 KO ESCs in 2i
#ExperimentSixteen[0] |=  $TwoiOctFourKnockout;
#ExperimentSixteen[0] |=  $TwoiCultureConditions;
#ExperimentSixteen[0] |=  $Oct4GeneKnockDown;
#ExperimentSixteen[0] |=  $NoOverExpression;
#ExperimentSixteen[18] |=  $FinalStateAllZeroExpression;
#ExperimentSixteen[19] |=  $FinalStateAllZeroExpression;

// Sox2 KO ESCs in 2i
#ExperimentSeventeen[0] |=  $TwoiSoxTwoKnockout;
#ExperimentSeventeen[0] |=  $TwoiCultureConditions;
#ExperimentSeventeen[0] |=  $Sox2GeneKnockDown;
#ExperimentSeventeen[0] |=  $NoOverExpression;
#ExperimentSeventeen[18] |=  $FinalStateAllZeroExpression;
#ExperimentSeventeen[19] |=  $FinalStateAllZeroExpression;

// Stat3 KO ESCs in 2i to LIF plus PD
#ExperimentEighteen[0] |=  $2iStatThreeKnockout;
#ExperimentEighteen[0] |=  $LifPlusPdCultureConditions;
#ExperimentEighteen[0] |=  $Stat3GeneKnockDown;
#ExperimentEighteen[0] |=  $NoOverExpression;
#ExperimentEighteen[18] |=  $FinalStateAllZeroExpression;
#ExperimentEighteen[19] |=  $FinalStateAllZeroExpression;

// Esrrb KO ESCs in 2i
#ExperimentNineteen[0] |=  $2iEsrrbKnockout;
#ExperimentNineteen[0] |=  $TwoiCultureConditions;
#ExperimentNineteen[0] |=  $EsrrbGeneKnockDown;
#ExperimentNineteen[0] |=  $NoOverExpression;
#ExperimentNineteen[18] |=  $FinalStateAllZeroExpression;
#ExperimentNineteen[19] |=  $FinalStateAllZeroExpression;

// Esrrb KO ESCs in 2iLIF
#ExperimentTwenty[0] |=  $2iPlusLifEsrrbKnockout;
#ExperimentTwenty[0] |=  $TwoiPlusLifCultureConditions;
#ExperimentTwenty[0] |=  $EsrrbGeneKnockDown;
#ExperimentTwenty[0] |=  $NoOverExpression;
#ExperimentTwenty[18] |=  $FinalState2iPlusLifEsrrbKnockout;
#ExperimentTwenty[19] |=  $FinalState2iPlusLifEsrrbKnockout;

// Esrrb OE ESCs from 2i to PD only
#ExperimentTwentyOne[0] |=  $2iEsrrbOverexpression;
#ExperimentTwentyOne[0] |=  $JustPdCultureConditions;
#ExperimentTwentyOne[0] |=  $NoKnockDowns;
#ExperimentTwentyOne[0] |=  $EsrrbGeneOverExpression;
#ExperimentTwentyOne[18] |=  $FinalStatePdOnlyEsrrbOverexpression;
#ExperimentTwentyOne[19] |=  $FinalStatePdOnlyEsrrbOverexpression;

// Nanog KO ESCs in 2iLIF
#ExperimentTwentyTwo[0] |=  $2iPlusLifNanogKnockdown;
#ExperimentTwentyTwo[0] |=  $TwoiPlusLifCultureConditions;
#ExperimentTwentyTwo[0] |=  $NanogKnockDown;
#ExperimentTwentyTwo[0] |=  $NoOverExpression;
#ExperimentTwentyTwo[18] |=  $FinalStateNanogKnockout;
#ExperimentTwentyTwo[19] |=  $FinalStateNanogKnockout;

// Tfcp2l1 OE ESCs in PD only
#ExperimentTwentyThree[0] |=  $2iPlusLifTfcp2l1Overexpression;
#ExperimentTwentyThree[0] |=  $JustPdCultureConditions;
#ExperimentTwentyThree[0] |=  $NoKnockDowns;
#ExperimentTwentyThree[0] |=  $Tfcp2l1GeneOverExpression;
#ExperimentTwentyThree[18] |=  $FinalStateTfcp2l1Overexpression;
#ExperimentTwentyThree[19] |=  $FinalStateTfcp2l1Overexpression;



// Testing  Tbx3 and Gbx2 Double  knockout
#Tbx3Gbx2Doublenockdown[0] |= $TwoiPlusLifWithTbx3Gbx2DKD;
#Tbx3Gbx2Doublenockdown[0] |= $TwoiPlusLifCultureConditions;
#Tbx3Gbx2Doublenockdown[0] |= $Tbx3Gbx2DKD;
#Tbx3Gbx2Doublenockdown[0] |= $NoOverExpression;
not(#Tbx3Gbx2Doublenockdown[18] |=  $Oct4AndSox2Maintained);
not(#Tbx3Gbx2Doublenockdown[19] |=  $Oct4AndSox2Maintained);

$Tbx3Gbx2DKD :=
{
 KO(Esrrb) = 0 and
 KO(Tfcp2l1) = 0 and
 KO(Klf4) = 0 and
 KO(Klf2) = 0 and
 KO(Tbx3) = 1 and
 KO(Sall4) = 0 and
 KO(Gbx2) = 1 and
 KO(Nanog) = 0 and
 KO(Stat3) = 0 and
 KO(Oct4) = 0 and
 KO(Sox2) = 0 and
 KO(Tcf3) = 0
};



$Klf4Gbx2DKD :=
{
 KO(Esrrb) = 0 and
 KO(Tfcp2l1) = 0 and
 KO(Klf4) = 1 and
 KO(Klf2) = 0 and
 KO(Tbx3) = 0 and
 KO(Sall4) = 0 and
 KO(Gbx2) = 1 and
 KO(Nanog) = 0 and
 KO(Stat3) = 0 and
 KO(Oct4) = 0 and
 KO(Sox2) = 0 and
 KO(Tcf3) = 0
};


$TwoiPlusLifWithTbx3Gbx2DKD :=
{
 MEKERK = 0 and
 Oct4=1 and
 Sox2=1 and
 Nanog=1 and
 Esrrb=1 and
 Klf2=1 and
 Tfcp2l1=1 and
 Klf4=1 and
 Gbx2=0 and
 Tbx3=0 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=1
};


$TwoiPlusLifWithKlf4Gbx2DKD :=
{
 MEKERK = 0 and
 Oct4=1 and
 Sox2=1 and
 Nanog=1 and
 Esrrb=1 and
 Klf2=1 and
 Tfcp2l1=1 and
 Klf4=0 and
 Gbx2=0 and
 Tbx3=1 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=1
};
$Tfcp2l1Tbx3DKD :=
{
 KO(Esrrb) = 0 and
 KO(Tfcp2l1) = 1 and
 KO(Klf4) = 0 and
 KO(Klf2) = 0 and
 KO(Tbx3) = 1 and
 KO(Sall4) = 0 and
 KO(Gbx2) = 0 and
 KO(Nanog) = 0 and
 KO(Stat3) = 0 and
 KO(Oct4) = 0 and
 KO(Sox2) = 0 and
 KO(Tcf3) = 0
};

$TwoiPlusLifWithTfcp2l1Tbx3DKD :=
{
 MEKERK = 0 and
 Oct4=1 and
 Sox2=1 and
 Nanog=1 and
 Esrrb=1 and
 Klf2=1 and
 Tfcp2l1=0 and
 Klf4=1 and
 Gbx2=1 and
 Tbx3=0 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=1
};
$TwoiPlusLifWithGbx2KD :=
{
 MEKERK = 0 and
 Oct4=1 and
 Sox2=1 and
 Nanog=1 and
 Esrrb=1 and
 Klf2=1 and
 Tfcp2l1=1 and
 Klf4=1 and
 Gbx2=0 and
 Tbx3=1 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=1
};
$Gbx2KD := 
{
 KO(Esrrb) = 0 and
 KO(Tfcp2l1) = 0 and
 KO(Klf4) = 0 and
 KO(Klf2) = 0 and
 KO(Tbx3) = 0 and
 KO(Sall4) = 0 and
 KO(Gbx2) = 1 and
 KO(Nanog) = 0 and
 KO(Stat3) = 0 and
 KO(Sox2) = 0 and
 KO(Tcf3) = 0 and
 KO(Oct4) = 0 
};


$Klf4GeneKD := 
{
 KO(Esrrb) = 0 and
 KO(Tfcp2l1) = 0 and
 KO(Klf4) = 1 and
 KO(Klf2) = 0 and
 KO(Tbx3) = 0 and
 KO(Sall4) = 0 and
 KO(Gbx2) = 0 and
 KO(Nanog) = 0 and
 KO(Stat3) = 0 and
 KO(Sox2) = 0 and
 KO(Tcf3) = 0 and
 KO(Oct4) = 0 
};


$Tbx3GeneKD := 
{
 KO(Esrrb) = 0 and
 KO(Tfcp2l1) = 0 and
 KO(Klf4) = 0 and
 KO(Klf2) = 0 and
 KO(Tbx3) = 1 and
 KO(Sall4) = 0 and
 KO(Gbx2) = 0 and
 KO(Nanog) = 0 and
 KO(Stat3) = 0 and
 KO(Sox2) = 0 and
 KO(Tcf3) = 0 and
 KO(Oct4) = 0 
};

$TwoiPlusLifWithKlf4KD := 
{
Esrrb = 1 and
Tfcp2l1 = 1 and
Klf4 = 0 and
Klf2 = 1 and
Tbx3 = 1 and
Sall4 = 1 and
Gbx2 = 1 and
Nanog = 1 and
Stat3 = 1 and
Sox2 = 1 and
Tcf3 = 0 and
Oct4 = 1 and
MEKERK = 0
};
$TwoiPlusLifWithTbx3KD := 
{
Esrrb = 1 and
Tfcp2l1 = 1 and
Klf4 = 1 and
Klf2 = 1 and
Tbx3 = 0 and
Sall4 = 1 and
Gbx2 = 1 and
Nanog = 1 and
Stat3 = 1 and
Sox2 = 1 and
Tcf3 = 0 and
Oct4 = 1 and
MEKERK = 0
};
// Culture conditions 

$TwoiPlusLifCultureConditions :=
{
 LIF = 1 and
 CH = 1 and 
 PD = 1
};

$TwoiCultureConditions :=
{
 LIF = 0 and
 CH = 1 and
 PD = 1
};

$LifPlusPdCultureConditions :=
{
 LIF = 1 and 
 CH = 0 and 
 PD = 1
};

$LifPlusChCultureConditions :=
{
 LIF = 1 and
 CH = 1 and 
 PD = 0
};

$NoSignalCultureConditions :=
{
 LIF = 0 and
 CH = 0 and 
 PD = 0
};

$JustPdCultureConditions :=
{
 LIF = 0 and
 CH = 0 and 
 PD = 1
};

// Knock downs and overexpressions

$NoKnockDowns :=
{
 KO(Esrrb) = 0 and
 KO(Tfcp2l1) = 0 and
 KO(Klf4) = 0 and
 KO(Klf2) = 0 and
 KO(Tbx3) = 0 and
 KO(Sall4) = 0 and
 KO(Gbx2) = 0 and
 KO(Nanog) = 0 and
 KO(Stat3) = 0 and
 KO(Oct4) = 0 and
 KO(Sox2) = 0 and
 KO(Tcf3) = 0
};

$Oct4GeneKnockDown :=
{
 KO(Esrrb) = 0 and
 KO(Tfcp2l1) = 0 and
 KO(Klf4) = 0 and
 KO(Klf2) = 0 and
 KO(Tbx3) = 0 and
 KO(Sall4) = 0 and
 KO(Gbx2) = 0 and
 KO(Nanog) = 0 and
 KO(Stat3) = 0 and
 KO(Oct4) = 1 and
 KO(Sox2) = 0 and
 KO(Tcf3) = 0
};

$Sox2GeneKnockDown :=
{
 KO(Esrrb) = 0 and
 KO(Tfcp2l1) = 0 and
 KO(Klf4) = 0 and
 KO(Klf2) = 0 and
 KO(Tbx3) = 0 and
 KO(Sall4) = 0 and
 KO(Gbx2) = 0 and
 KO(Nanog) = 0 and
 KO(Stat3) = 0 and
 KO(Oct4) = 0 and
 KO(Sox2) = 1 and
 KO(Tcf3) = 0
};

$Stat3GeneKnockDown :=
{
 KO(Esrrb) = 0 and
 KO(Tfcp2l1) = 0 and
 KO(Klf4) = 0 and
 KO(Klf2) = 0 and
 KO(Tbx3) = 0 and
 KO(Sall4) = 0 and
 KO(Gbx2) = 0 and
 KO(Nanog) = 0 and
 KO(Stat3) = 1 and
 KO(Oct4) = 0 and
 KO(Sox2) = 0 and
 KO(Tcf3) = 0
};

$EsrrbGeneKnockDown :=
{
 KO(Esrrb) = 1 and
 KO(Tfcp2l1) = 0 and
 KO(Klf4) = 0 and
 KO(Klf2) = 0 and
 KO(Tbx3) = 0 and
 KO(Sall4) = 0 and
 KO(Gbx2) = 0 and
 KO(Nanog) = 0 and
 KO(Stat3) = 0 and
 KO(Oct4) = 0 and
 KO(Sox2) = 0 and
 KO(Tcf3) = 0
};

$NanogKnockDown :=
{
 KO(Esrrb) = 0 and
 KO(Tfcp2l1) = 0 and
 KO(Klf4) = 0 and
 KO(Klf2) = 0 and
 KO(Tbx3) = 0 and
 KO(Sall4) = 0 and
 KO(Gbx2) = 0 and
 KO(Nanog) = 1 and
 KO(Stat3) = 0 and
 KO(Oct4) = 0 and
 KO(Sox2) = 0 and
 KO(Tcf3) = 0
};

$Gbx2NanogDKD :=
{
 KO(Esrrb) = 0 and
 KO(Tfcp2l1) = 0 and
 KO(Klf4) = 0 and
 KO(Klf2) = 0 and
 KO(Tbx3) = 0 and
 KO(Sall4) = 0 and
 KO(Gbx2) = 1 and
 KO(Nanog) = 1 and
 KO(Stat3) = 0 and
 KO(Oct4) = 0 and
 KO(Sox2) = 0 and
 KO(Tcf3) = 0
};

$Gbx2EsrrbDKD :=
{
 KO(Esrrb) = 1 and
 KO(Tfcp2l1) = 0 and
 KO(Klf4) = 0 and
 KO(Klf2) = 0 and
 KO(Tbx3) = 0 and
 KO(Sall4) = 0 and
 KO(Gbx2) = 1 and
 KO(Nanog) = 0 and
 KO(Stat3) = 0 and
 KO(Oct4) = 0 and
 KO(Sox2) = 0 and
 KO(Tcf3) = 0
};

$TfcpKlf2DKD :=
{
 KO(Esrrb) = 0 and
 KO(Tfcp2l1) = 1 and
 KO(Klf4) = 0 and
 KO(Klf2) = 1 and
 KO(Tbx3) = 0 and
 KO(Sall4) = 0 and
 KO(Gbx2) = 0 and
 KO(Nanog) = 0 and
 KO(Stat3) = 0 and
 KO(Oct4) = 0 and
 KO(Sox2) = 0 and
 KO(Tcf3) = 0
};

$Sall4Klf2DKD :=
{
 KO(Esrrb) = 0 and
 KO(Tfcp2l1) = 0 and
 KO(Klf4) = 0 and
 KO(Klf2) = 1 and
 KO(Tbx3) = 0 and
 KO(Sall4) = 1 and
 KO(Gbx2) = 0 and
 KO(Nanog) = 0 and
 KO(Stat3) = 0 and
 KO(Oct4) = 0 and
 KO(Sox2) = 0 and
 KO(Tcf3) = 0
};

$Klf4EsrrbDKD :=
{
 KO(Esrrb) = 1 and
 KO(Tfcp2l1) = 0 and
 KO(Klf4) = 1 and
 KO(Klf2) = 0 and
 KO(Tbx3) = 0 and
 KO(Sall4) = 0 and
 KO(Gbx2) = 0 and
 KO(Nanog) = 0 and
 KO(Stat3) = 0 and
 KO(Oct4) = 0 and
 KO(Sox2) = 0 and
 KO(Tcf3) = 0
};

$Klf4NanogDKD :=
{
 KO(Esrrb) = 0 and
 KO(Tfcp2l1) = 0 and
 KO(Klf4) = 1 and
 KO(Klf2) = 0 and
 KO(Tbx3) = 0 and
 KO(Sall4) = 0 and
 KO(Gbx2) = 0 and
 KO(Nanog) = 1 and
 KO(Stat3) = 0 and
 KO(Oct4) = 0 and
 KO(Sox2) = 0 and
 KO(Tcf3) = 0
};

$Gbx2TfcpDKD :=
{
 KO(Esrrb) = 0 and
 KO(Tfcp2l1) = 1 and
 KO(Klf4) = 0 and
 KO(Klf2) = 0 and
 KO(Tbx3) = 0 and
 KO(Sall4) = 0 and
 KO(Gbx2) = 1 and
 KO(Nanog) = 0 and
 KO(Stat3) = 0 and
 KO(Oct4) = 0 and
 KO(Sox2) = 0 and
 KO(Tcf3) = 0
};

$Klf4GeneKnockdown := 
{
 KO(Esrrb) = 0 and
 KO(Tfcp2l1) = 0 and
 KO(Klf4) = 1 and
 KO(Klf2) = 0 and
 KO(Tbx3) = 0 and
 KO(Sall4) = 0 and
 KO(Gbx2) = 0 and
 KO(Nanog) = 0 and
 KO(Stat3) = 0 and
 KO(Sox2) = 0 and
 KO(Tcf3) = 0 and
 KO(Oct4) = 0 
};

$Klf2GeneKnockDown :=
{
 KO(Esrrb) = 0 and
 KO(Tfcp2l1) = 0 and
 KO(Klf4) = 0 and
 KO(Klf2) = 1 and
 KO(Tbx3) = 0 and
 KO(Sall4) = 0 and
 KO(Gbx2) = 0 and
 KO(Nanog) = 0 and
 KO(Stat3) = 0 and
 KO(Oct4) = 0 and
 KO(Sox2) = 0 and
 KO(Tcf3) = 0
};

$Tfcp2l1GeneKnockDown :=
{
 KO(Esrrb) = 0 and
 KO(Tfcp2l1) = 1 and
 KO(Klf4) = 0 and
 KO(Klf2) = 0 and
 KO(Tbx3) = 0 and
 KO(Sall4) = 0 and
 KO(Gbx2) = 0 and
 KO(Nanog) = 0 and
 KO(Stat3) = 0 and
 KO(Oct4) = 0 and
 KO(Sox2) = 0 and
 KO(Tcf3) = 0
};


$NoOverExpression :=
{
 FE(Esrrb)=0 and
 FE(Tfcp2l1)=0 and 
 FE(Klf4)=0 and
 FE(Klf2)=0 and
 FE(Tbx3)=0 and 
 FE(Sall4)=0 and
 FE(Gbx2)=0 and
 FE(Nanog)=0 and
 FE(Stat3)=0 and
 FE(Oct4)=0 and
 FE(Sox2)=0 and
 FE(Tcf3)=0
};

$EsrrbGeneOverExpression :=
{
 FE(Esrrb)=1 and
 FE(Tfcp2l1)=0 and 
 FE(Klf4)=0 and
 FE(Klf2)=0 and
 FE(Tbx3)=0 and 
 FE(Sall4)=0 and
 FE(Gbx2)=0 and
 FE(Nanog)=0 and
 FE(Stat3)=0 and
 FE(Oct4)=0 and
 FE(Sox2)=0 and
 FE(Tcf3)=0
};

$Tfcp2l1GeneOverExpression:=
{
 FE(Esrrb)=0 and
 FE(Tfcp2l1)=1 and 
 FE(Klf4)=0 and
 FE(Klf2)=0 and
 FE(Tbx3)=0 and 
 FE(Sall4)=0 and
 FE(Gbx2)=0 and
 FE(Nanog)=0 and
 FE(Stat3)=0 and
 FE(Oct4)=0 and
 FE(Sox2)=0 and
 FE(Tcf3)=0
};


$Klf4OverExpression:=
{
 FE(Esrrb)=0 and
 FE(Tfcp2l1)=0 and 
 FE(Klf4)=1 and
 FE(Klf2)=0 and
 FE(Tbx3)=0 and 
 FE(Sall4)=0 and
 FE(Gbx2)=0 and
 FE(Nanog)=0 and
 FE(Stat3)=0 and
 FE(Oct4)=0 and
 FE(Sox2)=0 and
 FE(Tcf3)=0
};

$YamanakaOverExpression:=
{
 FE(Esrrb)=0 and
 FE(Tfcp2l1)=0 and 
 FE(Klf4)=1 and
 FE(Klf2)=0 and
 FE(Tbx3)=0 and 
 FE(Sall4)=0 and
 FE(Gbx2)=0 and
 FE(Nanog)=0 and
 FE(Stat3)=0 and
 FE(Oct4)=1 and
 FE(Sox2)=1 and
 FE(Tcf3)=0
};

$Sall4OverExpression := 
{
 FE(Esrrb) = 0 and
 FE(Tfcp2l1) = 0 and
 FE(Klf4) = 0 and
 FE(Klf2) = 0 and
 FE(Tbx3) = 0 and
 FE(Sall4) = 1 and
 FE(Gbx2) = 0 and
 FE(Nanog) = 0 and
 FE(Stat3) = 0 and
 FE(Sox2) = 0 and
 FE(Oct4) = 0 and
 FE(Tcf3) = 0
};

$Tbx3OverExpression := 
{
 FE(Esrrb) = 0 and
 FE(Tfcp2l1) = 0 and
 FE(Klf4) = 0 and
 FE(Klf2) = 0 and
 FE(Tbx3) = 1 and
 FE(Sall4) = 0 and
 FE(Gbx2) = 0 and
 FE(Nanog) = 0 and
 FE(Stat3) = 0 and
 FE(Sox2) = 0 and
 FE(Oct4) = 0 and
 FE(Tcf3) = 0
 };

$Klf2OverExpression := 
{
 FE(Esrrb) = 0 and
 FE(Tfcp2l1) = 0 and
 FE(Klf4) = 0 and
 FE(Klf2) = 1 and
 FE(Tbx3) = 0 and
 FE(Sall4) = 0 and
 FE(Gbx2) = 0 and
 FE(Nanog) = 0 and
 FE(Stat3) = 0 and
 FE(Sox2) = 0 and
 FE(Oct4) = 0 and
 FE(Tcf3) = 0
 };


// Gene expression levels patterns under each culture condition 

$TwoiPlusLif:=
{
 MEKERK = 0 and
 Oct4=1 and
 Sox2=1 and
 Nanog=1 and
 Esrrb=1 and
 Klf2=1 and
 Tfcp2l1=1 and
 Klf4=1 and
 Gbx2=1 and
 Tbx3=1 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=1
};

$Twoi:=
{
 MEKERK = 0 and
 Oct4=1 and
 Sox2=1 and
 Nanog=1 and
 Esrrb=1 and
 Klf2=1 and
 Tfcp2l1=1 and
 Klf4=0 and
 Gbx2=0 and
 Tbx3=1 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=0
};

$LifPlusPd:=
{
 MEKERK = 0 and
 Oct4=1 and
 Sox2=1 and
 Nanog=1 and
 Esrrb=0 and
 Klf2=1 and
 Tfcp2l1=0 and
 Klf4=1 and
 Gbx2=1 and
 Tbx3=0 and
 Tcf3=1 and
 Sall4=0 and
 Stat3=1
};

$LifPlusCh:=
{
 MEKERK = 1 and
 Oct4=1 and
 Sox2=1 and
 Nanog=1 and
 Esrrb=1 and
 Klf2=1 and
 Tfcp2l1=1 and
 Klf4=1 and
 Gbx2=1 and
 Tbx3=1 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=1
};

$NoSignal:=
{
 MEKERK = 1 and
 Oct4=0 and
 Sox2=0 and
 Nanog=0 and
 Esrrb=0 and
 Klf2=0 and
 Gbx2 = 0 and 
 Tfcp2l1=0 and
 Klf4=0 and
 Tbx3=0 and
 Sall4=0 and
 Stat3=0
};

// Twoi conditions with Oct4 knockout
$TwoiOctFourKnockout:=
{
 MEKERK = 0 and
 Oct4=0 and
 Sox2=1 and
 Nanog=1 and
 Esrrb=1 and
 Klf2=1 and
 Tfcp2l1=1 and
 Klf4=0 and
 Gbx2=0 and
 Tbx3=1 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=0
};

// Twoi conditions with Sox2 knockout
$TwoiSoxTwoKnockout:=
{
 MEKERK = 0 and
 Oct4=1 and
 Sox2=0 and
 Nanog=1 and
 Esrrb=1 and
 Klf2=1 and
 Tfcp2l1=1 and
 Klf4=0 and
 Gbx2=0 and
 Tbx3=1 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=0
};

// LIF plus PD conditions with Stat3 knockout
$2iStatThreeKnockout :=
{
 MEKERK = 0 and
 Oct4=1 and
 Sox2=1 and
 Nanog=1 and
 Esrrb=1 and
 Klf2=1 and
 Tfcp2l1=1 and
 Klf4=0 and
 Gbx2=0 and
 Tbx3=1 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=0
};
 
$FinalStateAllZeroExpression:=
{
 MEKERK = 0 and
 Oct4=0 and
 Sox2=0 and
 Nanog=0 and
 Esrrb=0 and
 Klf2=0 and
 Gbx2=0 and 
 Tfcp2l1=0 and
 Klf4=0 and
 Tbx3=0 and
 Sall4=0 and
 Stat3=0
};

$2iEsrrbKnockout:=
{
 MEKERK = 0 and
 Oct4=1 and
 Sox2=1 and
 Nanog=1 and
 Esrrb=0 and
 Klf2=1 and
 Tfcp2l1=1 and
 Klf4=0 and
 Gbx2=0 and
 Tbx3=1 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=0
};

$2iPlusLifEsrrbKnockout:=
{
 MEKERK = 0 and
 Oct4=1 and
 Sox2=1 and
 Nanog=1 and
 Esrrb=0 and
 Klf2=1 and
 Tfcp2l1=1 and
 Klf4=1 and
 Gbx2=1 and
 Tbx3=1 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=1
};

$FinalState2iPlusLifEsrrbKnockout:=
{
 MEKERK = 0 and
 Oct4=1 and
 Sox2=1 and
 Nanog=1 and
 Esrrb=0 and
 Klf2=1 and
 Tfcp2l1=1 and
 Klf4=1 and
 Gbx2=1 and
 Tbx3=1 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=1
};

// Twoi conditions with esrrb overexpression
$2iEsrrbOverexpression :=
{
 MEKERK = 0 and
 Oct4=1 and
 Sox2=1 and
 Nanog=1 and
 Esrrb=1 and
 Klf2=1 and
 Tfcp2l1=1 and
 Klf4=0 and
 Gbx2=0 and
 Tbx3=1 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=0
};

// Only PD
$FinalStatePdOnlyEsrrbOverexpression:=
{
 Oct4 = 1 and 
 Sox2 = 1 and 
 Nanog = 1 and
 Esrrb = 1 and
 Klf4 = 0
};

// Nanog knock down in 2i plus LIF
$2iPlusLifNanogKnockdown:=
{
 MEKERK = 0 and
 Oct4=1 and
 Sox2=1 and
 Nanog=0 and
 Esrrb=1 and
 Klf2=1 and
 Tfcp2l1=1 and
 Klf4=1 and
 Gbx2=1 and
 Tbx3=1 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=1
};

// Final state
$FinalStateNanogKnockout:=
{
 Oct4=1 and
 Sox2=1 and
 Nanog=0 and
 Tbx3=1 and
 Esrrb=0
};

// Initial state Tfcp2l1 overexpression in 2i plus LIF
$2iPlusLifTfcp2l1Overexpression:=
{
 MEKERK = 0 and
 Oct4=1 and
 Sox2=1 and
 Nanog=1 and
 Esrrb=1 and
 Klf2=1 and
 Tfcp2l1=1 and
 Klf4=1 and
 Gbx2=1 and
 Tbx3=1 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=1
};

// Final state Tfcp2l1 overexpression
$FinalStateTfcp2l1Overexpression:=
{
 Oct4=1 and
 Sox2=1 and 
 Nanog=1 and 
 Esrrb=1 and 
 Klf4=0
};

$Oct4AndSox2Maintained :=
{
 Oct4 = 1 and 
 Sox2 = 1
};

$Klf4Sall4DKD := 
{
 KO(Esrrb) = 0 and
 KO(Tfcp2l1) = 0 and
 KO(Klf4) = 1 and
 KO(Klf2) = 0 and
 KO(Tbx3) = 0 and
 KO(Sall4) = 1 and
 KO(Gbx2) = 0 and
 KO(Nanog) = 0 and
 KO(Stat3) = 0 and
 KO(Oct4) = 0 and
 KO(Sox2) = 0 and
 KO(Tcf3) = 0
};

$TwoiPlusLifWithKlf4Sall4DKD := 
{
Esrrb = 1 and
Tfcp2l1 = 1 and
Klf4 = 0 and
Klf2 = 1 and
Tbx3 = 1 and
Sall4 = 0 and
Gbx2 = 1 and
Nanog = 1 and
Stat3 = 1 and
Oct4 = 1 and
Sox2 = 1 and
Tcf3 = 0 and
MEKERK = 0
};

$Klf2Tbx3DKD := 
{
 KO(Esrrb) = 0 and
 KO(Tfcp2l1) = 0 and
 KO(Klf4) = 0 and
 KO(Klf2) = 1 and
 KO(Tbx3) = 1 and
 KO(Sall4) = 0 and
 KO(Gbx2) = 0 and
 KO(Nanog) = 0 and
 KO(Stat3) = 0 and
 KO(Oct4) = 0 and
 KO(Sox2) = 0 and
 KO(Tcf3) = 0
};

$TwoiPlusLifWithKlf2Tbx3DKD := 
{
Esrrb = 1 and
Tfcp2l1 = 1 and
Klf4 = 1 and
Klf2 = 0 and
Tbx3 = 0 and
Sall4 = 1 and
Gbx2 = 1 and
Nanog = 1 and
Stat3 = 1 and
Oct4 = 1 and
Sox2 = 1 and
Tcf3 = 0 and
MEKERK = 0
};

$EpiSC :=
{
 MEKERK = 1 and
 Oct4=1 and
 Sox2=1 and
 Nanog=0 and
 Esrrb=0 and
 Klf2=0 and
 Tfcp2l1=0 and
 Klf4=0 and
 Gbx2=0 and
 Tbx3=0 and
 Tcf3=1 and
 Sall4=1 and
 Stat3=0 
};

$ZeroInitialConditions:=
{
 MEKERK = 1 and
 Oct4=0 and
 Sox2=0 and
 Nanog=0 and
 Esrrb=0 and
 Klf2=0 and
 Tfcp2l1=0 and
 Klf4=0 and
 Gbx2=0 and
 Tbx3=0 and
 Tcf3=0 and
 Sall4=0 and
 Stat3=0
};

$EpiConversionState:=
{
 Nanog=1 and
 Oct4=1 and 
 Sox2=1 and
 Tbx3=1 and 
 Esrrb=1 and
 Tfcp2l1=1
};

$NanogKOEpiSC:=
{
 MEKERK = 1 and
 Oct4=1 and
 Nanog=0 and
 Esrrb=0 and
 Klf2=0 and
 Tfcp2l1=0 and
 Klf4=0 and
 Gbx2=0 and
 Tbx3=0 and
 Tcf3=1 and
 Stat3=0 
};

$LifPlusChWithNanogKO:=
{
 MEKERK = 1 and
 Oct4=1 and
 Nanog=0 and
 Esrrb=1 and
 Klf2=1 and
 Tfcp2l1=1 and
 Klf4=1 and
 Stat3=1 
};

$preIPSState:=
{
 MEKERK = 1 and
 Oct4=1 and
 Sox2=1 and
 Nanog=0 and
 Esrrb=0 and
 Klf2=0 and
 Tfcp2l1=0 and
 Klf4=1 and
 Gbx2=0 and
 Tbx3=0 and
 Tcf3=0 and
 Sall4=0 and
 Stat3=1 
};

// Everything expressed but not constraining Tcf3 or MEKERK
$EverythingExpressed:=
{
 Oct4=1 and
 Sox2=1 and
 Nanog=1 and
 Esrrb=1 and
 Klf2=1 and
 Tfcp2l1=1 and
 Klf4=1 and
 Gbx2=1 and
 Tbx3=1 and
 Sall4=1 and
 Stat3=1 
};


$TwoiPlusLifWithGbx2NanogDKD :=
{
 MEKERK = 0 and
 Oct4=1 and
 Sox2=1 and
 Nanog=0 and
 Esrrb=1 and
 Klf2=1 and
 Tfcp2l1=1 and
 Klf4=1 and
 Gbx2=0 and
 Tbx3=1 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=1
};
$TwoiPlusLifWithGbx2EsrrbDKD :=
{
 MEKERK = 0 and
 Oct4=1 and
 Sox2=1 and
 Nanog=1 and
 Esrrb=0 and
 Klf2=1 and
 Tfcp2l1=1 and
 Klf4=1 and
 Gbx2=0 and
 Tbx3=1 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=1
};
$TwoiPlusLifWithTfcpKlf2DKD :=
{
 MEKERK = 0 and
 Oct4=1 and
 Sox2=1 and
 Nanog=1 and
 Esrrb=1 and
 Klf2=0 and
 Tfcp2l1=0 and
 Klf4=1 and
 Gbx2=1 and
 Tbx3=1 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=1
};
$TwoiPlusLifWithTfcp2l1Tbx3DKD :=
{
 MEKERK = 0 and
 Oct4=1 and
 Sox2=1 and
 Nanog=1 and
 Esrrb=1 and
 Klf2=1 and
 Tfcp2l1=0 and
 Klf4=1 and
 Gbx2=1 and
 Tbx3=0 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=1
};


$TwoiPlusLifWithSall4Klf2DKD :=
{
 MEKERK = 0 and
 Oct4=1 and
 Sox2=1 and
 Nanog=1 and
 Esrrb=1 and
 Klf2=0 and
 Tfcp2l1=1 and
 Klf4=1 and
 Gbx2=1 and
 Tbx3=1 and
 Tcf3=0 and
 Sall4=0 and
 Stat3=1
};

$TwoiPlusLifWithKlf4EsrrbDKD :=
{
 MEKERK = 0 and
 Oct4=1 and
 Sox2=1 and
 Nanog=1 and
 Esrrb=0 and
 Klf2=1 and
 Tfcp2l1=1 and
 Klf4=0 and
 Gbx2=1 and
 Tbx3=1 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=1
};

$TwoiPlusLifWithKlf4NanogDKD :=
{
 MEKERK = 0 and
 Oct4=1 and
 Sox2=1 and
 Nanog=0 and
 Esrrb=1 and
 Klf2=1 and
 Tfcp2l1=1 and
 Klf4=0 and
 Gbx2=1 and
 Tbx3=1 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=1
};

$TwoiPlusLifWithGbx2TfcpDKD :=
{
 MEKERK = 0 and
 Oct4=1 and
 Sox2=1 and
 Nanog=1 and
 Esrrb=1 and
 Klf2=1 and
 Tfcp2l1=0 and
 Klf4=1 and
 Gbx2=0 and
 Tbx3=1 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=1
};

$AtLeastTwoiWithKlf4OE:=
{
 Oct4=1 and
 Sox2=1 and
 Nanog=1 and
 Esrrb=1 and
 Klf2=1 and
 Tfcp2l1=1 and
 Klf4=1 and
 Tbx3=1 and
 Sall4=1
};

$EpiSCWithKlf4OE:=
{
 MEKERK = 1 and
 Oct4=1 and
 Sox2=1 and
 Nanog=0 and
 Esrrb=0 and
 Klf2=0 and
 Tfcp2l1=0 and
 Klf4=1 and
 Gbx2=0 and
 Tbx3=0 and
 Tcf3=1 and
 Sall4=1 and
 Stat3=0 
};

$EpiSCWithKlf2OE := 
{
 MEKERK = 1 and
 Oct4=1 and
 Sox2=1 and
 Nanog=0 and
 Esrrb=0 and
 Klf2=1 and
 Tfcp2l1=0 and
 Klf4=0 and
 Gbx2=0 and
 Tbx3=0 and
 Tcf3=1 and
 Sall4=1 and
 Stat3=0 
};

$EpiSCWithKlf4OE := 
{
 MEKERK = 1 and
 Oct4=1 and
 Sox2=1 and
 Nanog=0 and
 Esrrb=0 and
 Klf2=0 and
 Tfcp2l1=0 and
 Klf4=1 and
 Gbx2=0 and
 Tbx3=0 and
 Tcf3=1 and
 Sall4=1 and
 Stat3=0 
};

$EpiSCWithEsrrbOE := 
{
 MEKERK = 1 and
 Oct4=1 and
 Sox2=1 and
 Nanog=0 and
 Esrrb=1 and
 Klf2=0 and
 Tfcp2l1=0 and
 Klf4=0 and
 Gbx2=0 and
 Tbx3=0 and
 Tcf3=1 and
 Sall4=1 and
 Stat3=0 
};

$EpiSCWithTbx3OE := 
{
 MEKERK = 1 and
 Oct4=1 and
 Sox2=1 and
 Nanog=0 and
 Esrrb=0 and
 Klf2=0 and
 Tfcp2l1=0 and
 Klf4=0 and
 Gbx2=0 and
 Tbx3=1 and
 Tcf3=1 and
 Sall4=1 and
 Stat3=0 
};

$EpiSCWithKlf4KD := 
{
Esrrb = 0 and
Tfcp2l1 = 0 and
Klf4 = 0 and
Klf2 = 0 and
Tbx3 = 0 and
Sall4 = 1 and
Gbx2 = 0 and
Nanog = 0 and
Stat3 = 0 and
Sox2 = 1 and
Tcf3 = 1 and
Oct4 = 1 and
MEKERK = 1
};

$TwoiPlusLifWithKlf4KD := 
{
Esrrb = 1 and
Tfcp2l1 = 1 and
Klf4 = 0 and
Klf2 = 1 and
Tbx3 = 1 and
Sall4 = 1 and
Gbx2 = 1 and
Nanog = 1 and
Stat3 = 1 and
Sox2 = 1 and
Tcf3 = 0 and
Oct4 = 1 and
MEKERK = 0
};

$EpiSCWithKlf2KD := 
{
Esrrb = 0 and
Tfcp2l1 = 0 and
Klf4 = 0 and
Klf2 = 0 and
Tbx3 = 0 and
Sall4 = 1 and
Gbx2 = 0 and
Nanog = 0 and
Stat3 = 0 and
Sox2 = 1 and
Tcf3 = 1 and
Oct4 = 1 and
MEKERK = 1
};

$TwoiPlusLifWithKlf2KD := 
{
Esrrb = 1 and
Tfcp2l1 = 1 and
Klf4 = 1 and
Klf2 = 0 and
Tbx3 = 1 and
Sall4 = 1 and
Gbx2 = 1 and
Nanog = 1 and
Stat3 = 1 and
Sox2 = 1 and
Tcf3 = 0 and
Oct4 = 1 and
MEKERK = 0
};

$EpiSCWithTfcp2l1KD :=
{
Esrrb = 0 and
Tfcp2l1 = 0 and
Klf4 = 0 and
Klf2 = 0 and
Tbx3 = 0 and
Sall4 = 1 and
Gbx2 = 0 and
Nanog = 0 and
Stat3 = 0 and
Sox2 = 1 and
Tcf3 = 1 and
Oct4 = 1 and
MEKERK = 1
};


$TwoiPlusLifWithTfcp2l1KD :=
{
Esrrb = 1 and
Tfcp2l1 = 0 and
Klf4 = 1 and
Klf2 = 1 and
Tbx3 = 1 and
Sall4 = 1 and
Gbx2 = 1 and
Nanog = 1 and
Stat3 = 1 and
Sox2 = 1 and
Tcf3 = 0 and
Oct4 = 1 and
MEKERK = 0
};
