matinput(0..17);matubi(0..17);pmar(0..17);hesc(0..17);ets[-+](0..17);
alx(0..17);tbr(0..17);
matinput pmar positive optional;
pmar hesc negative optional;
matubi hesc positive optional;
hesc ets negative optional;
hesc alx negative optional;
hesc tbr negative optional;
matubi ets positive optional;
ets alx positive optional;
alx tbr positive optional;
ets tbr positive optional;



//Experiment one f1 chart


#Experimentone[0] |=  $f11 "intial signal for gatae";
#Experimentone[1] |=  $f12 " end dn signal on gcm";
#Experimentone[2] |=  $f13 " end dn signal on gcm";
#Experimentone[3] |=  $f14 " end dn signal on gcm";
#Experimentone[4] |=  $f15 " end dn signal on gcm";
#Experimentone[5] |=  $f16 " end dn signal on gcm";
#Experimentone[6] |=  $f17 " end dn signal on gcm";

//experiment two
#Experimenttwo[0] |=  $f21 "intial signal for gatae";
#Experimenttwo[0] |=  $f111 "intial signal for gatae";
#Experimenttwo[1] |=  $f22 " end dn signal on gcm";
#Experimenttwo[2] |=  $f23 " end dn signal on gcm";
#Experimenttwo[3] |=  $f24 " end dn signal on gcm";
#Experimenttwo[4] |=  $f25 " end dn signal on gcm";
#Experimenttwo[5] |=  $f26 " end dn signal on gcm";
#Experimenttwo[6] |=  $f27 " end dn signal on gcm";
//experiment two
#Experimentthree[0] |=  $f31 "intial signal for gatae";
#Experimentthree[0] |=  $f222 "intial signal for gatae";
#Experimentthree[1] |=  $f32 " end dn signal on gcm";
#Experimentthree[2] |=  $f33 " end dn signal on gcm";
#Experimentthree[3] |=  $f34 " end dn signal on gcm";
#Experimentthree[4] |=  $f35 " end dn signal on gcm";
#Experimentthree[5] |=  $f36 " end dn signal on gcm";
#Experimentthree[6] |=  $f37 " end dn signal on gcm";



$f10 :=
{
 matinput = 0 and
matubi = 0 and
pmar = 0 and
hesc = 0 and
ets = 0 and
alx = 0 and
tbr = 0 
};
$f11 :=
{
matinput = 1 and
matubi = 1 and
pmar = 0 and
hesc = 0 and
ets = 1 and
alx = 0 and
tbr = 0 
};
$f12 :=
{
matinput = 0 and
matubi = 1 and
pmar = 0 and
hesc = 1 and
ets = 0 and
alx = 0 and
tbr = 0 
};
$f13 :=
{
matinput = 0 and
matubi = 1 and
pmar = 0 and
hesc = 1 and
ets = 0 and
alx = 0 and
tbr = 0  
};
$f14 :=
{
matinput = 0 and
matubi = 1 and
pmar = 0 and
hesc = 1 and
ets = 0 and
alx = 0 and
tbr = 0  

};
$f15 :=
{
matinput = 0 and
matubi = 1 and
pmar = 0 and
hesc = 1 and
ets = 0 and
alx = 0 and
tbr = 0  

};
$f16 :=
{
matinput = 0 and
matubi = 1 and
pmar = 0 and
hesc = 1 and
ets = 0 and
alx = 0 and
tbr = 0  

};
$f17 :=
{
matinput = 0 and
matubi = 1 and
pmar = 0 and
hesc = 1 and
ets = 0 and
alx = 0 and
tbr = 0  

};

$f111 :=
{
FE(ets) = 1
};



$f21 :=
{
matinput = 1 and
matubi = 1 and
pmar = 0 and
hesc = 0 and
ets = 1 and
alx = 0 and
tbr = 0 
};
$f22 :=
{
matinput = 0 and
matubi = 1 and
pmar = 0 and
hesc = 1 and
ets = 1 and
alx = 0 and
tbr = 0 
};
$f23 :=
{
matinput = 0 and
matubi = 1 and
pmar = 0 and
hesc = 1 and
ets = 1 and
alx = 0 and
tbr = 0  
};
$f24 :=
{
matinput = 0 and
matubi = 1 and
pmar = 0 and
hesc = 1 and
ets = 1 and
alx = 0 and
tbr = 0  

};
$f25 :=
{
matinput = 0 and
matubi = 1 and
pmar = 0 and
hesc = 1 and
ets = 1 and
alx = 0 and
tbr = 0  

};
$f26 :=
{
matinput = 0 and
matubi = 1 and
pmar = 0 and
hesc = 1 and
ets = 1 and
alx = 0 and
tbr = 0  

};
$f27 :=
{
matinput = 0 and
matubi = 1 and
pmar = 0 and
hesc = 1 and
ets = 1 and
alx = 0 and
tbr = 0  

};


$f222 :=
{
KO(ets) = 1

};



$f31 :=
{
matinput = 1 and
matubi = 1 and
pmar = 0 and
hesc = 0 and
ets = 0 and
alx = 0 and
tbr = 0 
};
$f32 :=
{
matinput = 0 and
matubi = 1 and
pmar = 0 and
hesc = 1 and
ets = 0 and
alx = 0 and
tbr = 0 
};
$f33 :=
{
matinput = 0 and
matubi = 1 and
pmar = 0 and
hesc = 1 and
ets = 0 and
alx = 0 and
tbr = 0  
};
$f34 :=
{
matinput = 0 and
matubi = 1 and
pmar = 0 and
hesc = 1 and
ets = 0 and
alx = 0 and
tbr = 0  

};
$f35 :=
{
matinput = 0 and
matubi = 1 and
pmar = 0 and
hesc = 1 and
ets = 0 and
alx = 0 and
tbr = 0  

};
$f36 :=
{
matinput = 0 and
matubi = 1 and
pmar = 0 and
hesc = 1 and
ets = 0 and
alx = 0 and
tbr = 0  

};
$f37 :=
{
matinput = 0 and
matubi = 1 and
pmar = 0 and
hesc = 1 and
ets = 0 and
alx = 0 and
tbr = 0  

};
